
--[[
________00000000000___________000000000000_________
______00000000_____00000___000000_____0000000______
____0000000_____________000______________00000_____
___0000000_______________0_________________0000____
__000000____________________________________0000___
__00000______________________________________0000__
_00000______________________________________00000__
_00000_____________________________________000000__
__000000_________________________________0000000___
___0000000______________________________0000000____
_____000000____________________________000000______
_______000000________________________000000________
__________00000_____________________0000___________
_____________0000_________________0000_____________
_______________0000_____________000________________
_________________000_________000___________________
_________________ __000_____00_____________________
______________________00__00_______________________
________________________00_________________________
]]--


local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v28=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v28,v28 + 1)),v1(v2(v9,1 + ((v28-1)% #v9),1 + ((v28-1)% #v9) + 1)))%256));end return v5(v10);end do local v11=352 -(190 + 162);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if (v11==(1661 -(1581 + 79))) then local v29=0;while true do if (v29==(1 + 0)) then v18=table.concat;v19=table.insert;v29=2 -0;end if ((2 + 0)==v29) then v11=1 + 1;break;end if (v29==(0 + 0)) then v16=string.gsub;v17=string.rep;v29=2 -1;end end end if (v11==(0 + 0)) then v12=tonumber;v13=string.byte;v14=string.char;v15=string.sub;v11=1;end if (v11==(390 -(91 + 297))) then v20=math.ldexp;v21=getfenv or function()return _ENV;end;v22=setmetatable;v23=pcall;v11=11 -8;end if (v11==4) then v27=function(v34,v35,...)local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v36==(1735 -(1425 + 307))) then v49=nil;while true do local v55=0;while true do if (v55==(2 + 0)) then if (v37==(1 + 0)) then v40=function(v57,v58,v59)if v59 then local v67=0;local v68;local v69;while true do if (v67==0) then v68=(152 + 66 + 6 + 2) -((22 -14) + 218);v69=nil;v67=3 -2;end if (v67==(1126 -(147 + 978))) then while true do if (v68==((0 + 0) -(0 -0))) then local v116=0 + 0;while true do if (v116==(1639 -(1178 + 461))) then v69=(v57/((1 + 0 + 1 + 0)^(v58-1)))%((((491 + 641) -680) -((657 -230) + 23))^(((v59-((7 -4) -(3 -1))) -(v58-(1 + (0 -0)))) + ((2158 -1349) -(120 + (890 -202)))));return v69-(v69%((2 -(1043 -(767 + 275))) -(290 -(187 + 103))));end end end end break;end end else local v70=(2 + 0)^(v58-(1 -0));return (((v57%(v70 + v70))>=v70) and ((430 -(118 + 311)) + 0 + 0 + (1723 -(1423 + 300)))) or (0 -(592 -(142 + 450)));end end;v41=nil;v41=function()local v64=0 + 0;local v65;while true do local v66=0 + 0;while true do if ((0 + 0)==v66) then if ((1 + 0)==v64) then return v65;end if (v64==(0 + 0)) then local v97=254 -(78 + 176);while true do if (v97==(2 -1)) then v64=1 + 0;break;end if (0==v97) then v65=v13(v34,v38,v38);v38=v38 + (98 -(19 + 78));v97=35 -(24 + 10);end end end break;end end end end;v42=nil;v37=537 -(372 + 163);end if (v37==(13 -9)) then local v60=0;while true do if (v60==(0 + 0)) then local v71=1955 -(188 + 1767);while true do if (v71==(1645 -(202 + 1442))) then v60=3 -2;break;end if (v71==(275 -(98 + 177))) then v47=nil;v47=function(...)return {...},v24("#",...);end;v71=2 -1;end end end if (v60==1) then local v72=0;while true do if (v72==0) then v48=nil;v48=function()local v98=0;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;while true do if (v98==4) then v107=nil;while true do if (v99==((314 + 1477) -(1129 + 658))) then while true do if (v100~=(2 + 1)) then else v107=nil;while true do local v143=0 -0;local v144;local v145;while true do if ((1 + 0)==v143) then while true do if (0~=v144) then else v145=(1452 -(425 + 288)) -(289 + 141 + (488 -179));while true do if (((1495 -(1490 + 4)) + 0)==v145) then if (v101==((6 + 0) -(1431 -(434 + 993)))) then local v169=0 + 0;local v170;while true do if ((0 -0)==v169) then v170=(7579 -5620) -((1761 -(80 + 552)) + (2616 -(855 + 931)));while true do local v186=0;local v187;local v188;while true do if (v186==(1 + 0)) then while true do if (v187==(0 -0)) then v188=0 + 0;while true do if (v188==0) then if ((364 -(292 + 9 + 62))==v170) then local v206=0;local v207;local v208;while true do if (v206==1) then while true do if (v207==((1089 -(327 + 762)) -0)) then v208=816 -(710 + 106);while true do if (v208==((841 -(262 + 579)) -0)) then for v234=(2625 -1494) -((1213 -783) + (1889 -1189)),v43() do v104[v234]=v43();end return v105;end end break;end end break;end if ((0 + 0)==v206) then v207=0 -0;v208=nil;v206=1 + 0;end end end if (0==v170) then local v209=0 + 0;local v210;while true do if (v209==(0 + 0)) then v210=(2917 -(133 + 1243)) -(904 + 5 + 592 + 40);while true do if (v210~=((1467 + 26) -((1001 -486) + 978))) then else for v218=1 + 0 + (973 -(640 + 333)),v43() do local v219=0;local v220;local v221;local v222;local v223;while true do if (v219==(0 + 0)) then local v236=0 + 0;while true do if (v236==(0 + 0)) then v220=0;v221=nil;v236=1 + 0;end if (v236==(1 + 0)) then v219=427 -(68 + 358);break;end end end if (1==v219) then local v237=0 + 0;while true do if (v237==(171 -(122 + 48))) then v219=2;break;end if (v237==(0 -0)) then v222=nil;v223=nil;v237=1405 -(134 + 1270);end end end if (v219==(660 -(438 + 220))) then while true do if (v220~=(0 -(1704 -(1180 + 524)))) then else v221=0 -0;v222=nil;v220=1692 -(893 + 798);end if (v220==((1 -0) + 0 + 0)) then v223=nil;while true do if (v221==((526 -218) -((212 -98) + (771 -(415 + 163))))) then while true do if (v222==(0 -0)) then v223=v41();if (v40(v223,678 -(333 + 344),496 -(491 + 4))~=(1921 -(1013 + 908))) then else local v280=0;local v281;local v282;local v283;local v284;local v285;local v286;local v287;while true do if ((1 + 1)==v280) then v285=nil;v286=nil;v280=3;end if (v280==3) then v287=nil;while true do if (v281==3) then while true do if (v282~=(2 -1)) then else v285=nil;v286=nil;v282=2;end if (v282==(0 -0)) then local v327=0;local v328;while true do if (v327==(0 + 0)) then v328=(2008 -941) -((1046 -304) + 325);while true do if (v328==(0 + 0)) then local v341=0 -0;local v342;while true do if (v341==0) then v342=0;while true do if (v342==(1 -0)) then v328=(1 -0) + 0;break;end if (v342==0) then v283=1336 -(373 + 963);v284=nil;v342=1829 -(605 + 1223);end end break;end end end if (1==v328) then v282=(2331 -716) -((2854 -1540) + (409 -109));break;end end break;end end end if (2==v282) then v287=nil;while true do if (v283==1) then local v332=0;local v333;local v334;while true do if (v332==(0 -0)) then v333=0 + 0 + 0;v334=nil;v332=2 -1;end if (v332==(1840 -(698 + 1141))) then while true do if (v333~=(0 + 0)) then else v334=(694 + 351) -((458 -364) + 951);while true do if (v334~=((101 -42) -((855 -(439 + 372)) + 15))) then else v286=nil;v287=nil;v334=1;end if (v334~=(409 -(101 + 307))) then else v283=315 -(98 + 215);break;end end break;end end break;end end end if (v283~=((0 + 0) -0)) then else local v335=(667 -(538 + 129)) + (1865 -(718 + 1147));local v336;while true do if (v335~=0) then else v336=0 + 0 + 0;while true do if (v336==(0 + 0)) then local v356=1009 -(890 + 119);while true do if (v356==0) then v284=0;v285=nil;v356=1;end if (v356==1) then v336=1 + 0;break;end end end if ((1 + 0)==v336) then v283=4 -3;break;end end break;end end end if (v283~=(2 -0)) then else while true do if (v284==((1490 -(445 + 1045)) + 0 + 0)) then local v343=0 -0;local v344;while true do if (v343==(0 -0)) then v344=349 -((1393 -(390 + 845)) + 172 + 19);while true do if (v344==1) then v284=(3478 -2451) -(943 + 58 + 25);break;end if (v344==(0 + 0)) then v285=v40(v223,2,1464 -(741 + 720));v286=v40(v223,(1375 -(1353 + 18)) + (161 -(120 + 41)),19 -13);v344=1;end end break;end end end if (v284==((1184 -847) -(121 + 215))) then local v345=0 -0;local v346;local v347;local v348;local v349;while true do if (v345==1) then v348=nil;v349=nil;v345=2 + 0;end if (v345==(0 + 0)) then v346=680 -(667 + 13);v347=nil;v345=1 + 0;end if (v345==(1259 -(702 + 555))) then while true do if (v346==0) then local v358=830 -(519 + 311);while true do if (v358==(1 + 0)) then v346=1;break;end if (v358==0) then local v360=0 -0;while true do if ((1 -0)==v360) then v358=1 + 0;break;end if ((660 -(215 + 445))==v360) then v347=0 -0;v348=nil;v360=1734 -(1594 + 139);end end end end end if (1==v346) then v349=nil;while true do if (v347==((1 + 2) -2)) then while true do if (v348==((0 -0) -(822 -(480 + 342)))) then v349=(810 + 901) -((11 -5) + 1411 + 294);while true do if (v349==(1 -(0 -0))) then v284=16 -(5 + 9);break;end if (v349==0) then local v366=0 + 0;local v367;local v368;while true do if (v366==1) then while true do if (((3172 -1793) -((1720 -(227 + 1188)) + 1074))~=v367) then else v368=(0 + 0) -0;while true do if (v368==(1 -0)) then v349=1987 -(13 + 578 + (2964 -(183 + 1386)));break;end if (v368==(0 -0)) then local v374=1342 -(536 + 806);while true do if (0==v374) then local v375=0 -0;while true do if ((1 + 0)==v375) then v374=1;break;end if (v375==0) then v287={v42(),v42(),nil,nil};if (v285==(0 + 0)) then local v376=0 + 0;local v377;while true do if (v376==(0 + 0)) then v377=(0 + 0) -(0 + 0);while true do if (v377~=((0 -0) + 0)) then else v287[(1 + 10) -8]=v42();v287[(385 + 120) -(80 + 151 + (2127 -(27 + 1830)))]=v42();break;end end break;end end elseif (v285==(1 + 0)) then v287[1371 -(636 + 732)]=v43();elseif (v285==(4 -2)) then v287[1335 -(1323 + 9)]=v43() -(((18 -11) -(1169 -(165 + 999)))^(15 + 1 + 0));elseif (v285==((34 -21) -10)) then local v382=1167 -(197 + 970);local v383;while true do if (v382==(0 -0)) then v383=0;while true do if (v383==(0 -0)) then v287[(453 -305) -(19 + 70 + 56)]=v43() -((1206 -(156 + 1048))^((2447 -(64 + 379)) -(639 + 1349)));v287[1338 -(694 + 640)]=v42();break;end end break;end end end v375=3 -2;end end end if (v374==(1 + 0)) then v368=(2 -1) + (1590 -(1119 + 471));break;end end end end break;end end break;end if (v366==(0 + 0)) then v367=(268 + 854) -(900 + (1306 -(628 + 456)));v368=nil;v366=2 -1;end end end end break;end end break;end if (v347==((1481 -(216 + 1265)) -0)) then v348=(1082 -(583 + 499)) -(0 + 0);v349=nil;v347=(1394 -(154 + 172)) -(33 + 208 + 62 + 764);end end break;end end break;end end end if (v284==(1520 -((1689 -(430 + 487)) + 745))) then if (v40(v286,886 -(256 + 627),1403 -(462 + 938))==((741 -(68 + 672)) + (1513 -(582 + 931)))) then v287[4]=v107[v287[1 + 0 + (1841 -(150 + 1688))]];end v102[v218]=v287;break;end if (v284==((11 -7) -(2 + 0))) then local v351=0 + 0;local v352;local v353;while true do if (v351==(328 -(142 + 186))) then v352=1152 -(459 + 693);v353=nil;v351=1;end if (v351==(1249 -(110 + 1138))) then while true do if (v352==((0 -0) -(1432 -(517 + 915)))) then v353=0;while true do if (v353==((201 + 976) -(46 + 443 + (1553 -865)))) then local v361=0 -0;local v362;local v363;while true do if (v361==1) then while true do if (v362==(0 -0)) then v363=(0 -0) -0;while true do if (v363==((179 -(117 + 61)) + 0)) then v353=(1 -0) + 0 + 0;break;end if (v363==(0 + 0)) then local v369=0 + 0;while true do if (v369==(0 -0)) then if (v40(v286,1,(3037 -1534) -((501 -225) + 1226))==(1 + (0 -0))) then v287[3 -1]=v107[v287[2]];end if (v40(v286,2 + 0,534 -(354 + 178))~=(2 -(2 -1))) then else v287[1 + 2]=v107[v287[1 + 1 + 1]];end v369=517 -(268 + 248);end if (v369==1) then v363=(1 -0) + (1956 -(969 + 987));break;end end end end break;end end break;end if (v361==(0 + 0)) then v362=629 -(119 + 510);v363=nil;v361=1;end end end if (v353~=((3 -2) + 0 + 0)) then else v284=1 + 2 + 0 + 0;break;end end break;end end break;end end end end break;end end break;end end break;end if (v281==2) then local v317=0 -0;while true do if (v317==1) then v281=3;break;end if (v317==(0 -0)) then v286=nil;v287=nil;v317=1 + 0;end end end if (v281==(298 -(96 + 201))) then local v318=1741 -(366 + 1375);while true do if (v318==0) then v284=nil;v285=nil;v318=1 + 0;end if ((428 -(229 + 198))==v318) then v281=327 -(87 + 238);break;end end end if (v281==(0 + 0)) then v282=(0 -0) + (1531 -(136 + 1395));v283=nil;v281=1 + 0;end end break;end if (v280==(1932 -(414 + 1518))) then v281=0 -0;v282=nil;v280=485 -(132 + 352);end if (v280==1) then v283=nil;v284=nil;v280=2;end end end break;end end break;end if (v221==(0 + 0 + 0)) then local v266=0;local v267;while true do if (0==v266) then v267=0 -0;while true do if (v267==(2 -1)) then v221=1 + 0 + 0;break;end if (v267~=0) then else local v295=0;while true do if (v295==(2 -1)) then v267=1 + 0;break;end if (v295==(0 + 0)) then v222=0 + 0;v223=nil;v295=1;end end end end break;end end end end break;end end break;end end end for v224=1729 -((1475 -(483 + 67)) + (1673 -870)),v43() do v103[v224-1]=v48();end v210=1 + 0 + (1984 -(390 + 1594));end if (v210==(1 + 0)) then v170=1 + 0 + 0 + 0;break;end end break;end end end break;end end break;end end break;end if (v186==(0 + 0)) then v187=0 + 0;v188=nil;v186=1 -0;end end end break;end end end break;end if (v145==(0 -(0 -0))) then local v161=0 -0;local v162;while true do if (v161~=((1559 -(429 + 592)) -(391 + (372 -225)))) then else v162=0 + 0 + (0 -0);while true do if ((1593 -((963 -(142 + 129)) + (2837 -1937)))==v162) then v145=(2 + 1) -(1 + 1);break;end if (v162~=((0 -0) + 0 + 0)) then else local v189=0 + 0;while true do if (v189~=((0 -0) -(0 -0))) then else local v191=0 -0;local v192;while true do if (v191==(0 + 0)) then v192=0 -0;while true do if (v192==0) then local v205=0 + 0;while true do if (v205==(0 -0)) then if (((863 -(375 + 488)) -(0 -0))==v101) then local v211=0 + 0;local v212;while true do if (v211==(0 + 0)) then v212=(0 + 0) -0;while true do if (v212~=2) then else v101=(1459 -(976 + 339)) -((1818 -(1100 + 673)) + (1670 -(34 + 1538)));break;end if (v212==((1085 -(44 + 98)) -((458 -(206 + 13)) + 704))) then local v226=0 + 0 + 0;local v227;while true do if (v226==(0 + 0)) then v227=(1920 -580) -(1016 + (1057 -733));while true do if (v227~=(1865 -(1350 + 515))) then else local v247=586 -(299 + 287);local v248;while true do if (v247==(0 -0)) then v248=0 -0;while true do if (v248~=(700 -(624 + 75))) then else v227=1604 -(435 + 1168);break;end if (v248==(0 + 0)) then local v288=1349 -(391 + 958);while true do if (1==v288) then v248=(683 -(170 + 512)) + 0;break;end if (v288==0) then v102={};v103={};v288=1710 -(425 + 1284);end end end end break;end end end if (v227~=1) then else v212=1 + (91 -(88 + 3));break;end end break;end end end if (v212==(486 -(176 + 309))) then local v228=1414 -(486 + 928);local v229;while true do if (v228==(1200 -(809 + 391))) then v229=0 -0;while true do if (((80 + 401) -((208 -153) + 217 + 209))==v229) then local v249=0;local v250;while true do if (v249==(0 + 0)) then v250=1537 -(1028 + 509);while true do if (v250==(4 -3)) then v229=(1447 -(723 + 722)) -(1 + 0);break;end if (v250==(0 -0)) then local v289=0 + 0;while true do if (v289==(2 -1)) then v250=1967 -(1119 + 847);break;end if (v289==0) then v104={};v105={v102,v103,nil,v104};v289=1;end end end end break;end end end if (v229==(604 -(338 + 265))) then v212=5 -3;break;end end break;end end end end break;end end end if (v101~=(1615 -(1456 + 158))) then else local v213=1835 -(1769 + 66);local v214;local v215;while true do if ((521 -(504 + 17))==v213) then local v216=0 -0;local v217;while true do if (v216==(0 + 0)) then v217=1535 -(169 + 1366);while true do if (v217==(1194 -(677 + 516))) then v213=150 -(30 + 119);break;end if (v217==(0 + 0)) then v214=(0 -0) -(0 -0);v215=nil;v217=1;end end break;end end end if (v213==1) then while true do if (0~=v214) then else v215=(75 -(66 + 9)) + (0 -0);while true do if (v215==(1242 -(461 + 758 + (100 -79)))) then v101=7 -5;break;end if ((2 -1)~=v215) then else local v238=0;while true do if (v238==(1 -0)) then v215=7 -5;break;end if (v238==(0 -0)) then for v268=673 -(247 + 425),v106 do local v269=0;local v270;local v271;local v272;local v273;local v274;while true do if (v269==(1999 -(1281 + 716))) then v274=nil;while true do if (v270==(1 + 1)) then while true do if (v271==0) then v272=794 -(263 + 531);v273=nil;v271=1 + 0;end if (v271~=(2 -1)) then else v274=nil;while true do if (v272==(1282 -(1201 + 81))) then local v321=0;local v322;local v323;while true do if (v321==(781 -(599 + 182))) then v322=0;v323=nil;v321=1 -0;end if (1==v321) then while true do if (0==v322) then v323=242 -(23 + 219);while true do if ((0 + 0)==v323) then v273=v41();v274=nil;v323=1;end if (v323==(2 -1)) then v272=(4 -3) -(0 -0);break;end end break;end end break;end end end if (v272==(1 + 0)) then if (v273==((793 -(345 + 116)) -((851 -544) + (62 -38)))) then v274=v41()~=0;elseif (v273==((1343 -(522 + 819)) + 0 + 0)) then v274=v44();elseif (v273==3) then v274=v45();end v107[v268]=v274;break;end end break;end end break;end if (v270==1) then local v296=1669 -(1183 + 486);while true do if (v296==(0 -0)) then v273=nil;v274=nil;v296=1 -0;end if (v296==(2 -1)) then v270=2;break;end end end if (v270==(0 -0)) then local v297=0 -0;while true do if ((1799 -(698 + 1100))==v297) then v270=1;break;end if (v297==0) then v271=0 + 0;v272=nil;v297=1;end end end end break;end if (v269==(1433 -(888 + 545))) then v270=0;v271=nil;v269=1 + 0;end if ((1 + 0)==v269) then v272=nil;v273=nil;v269=1 + 1;end end end v105[(12 -9) + 0]=v41();v238=737 -(219 + 517);end end end if (v215==(0 + 0)) then local v239=1599 -(360 + 1239);local v240;while true do if (v239==(0 -0)) then v240=0;while true do if (1==v240) then v215=(2 -1) + (0 -0);break;end if (v240==(0 + 0 + 0 + 0)) then local v275=0;local v276;while true do if (v275==(0 -0)) then v276=1563 -(292 + 1271);while true do if (0==v276) then local v300=1900 -(130 + 1770);while true do if ((0 + 0)==v300) then v106=v43();v107={};v300=1 + 0;end if (v300==(1 -0)) then v276=1;break;end end end if (v276==(1 -0)) then v240=1 + 0 + (0 -0);break;end end break;end end end end break;end end end end break;end end break;end end end v205=1 + 0;end if (v205==(1 + 0)) then v192=1 -0;break;end end end if (v192==(4 -3)) then v189=(5 -3) -1;break;end end break;end end end if (v189==(1136 -((345 -(7 + 322)) + 1119))) then v162=1 + 0;break;end end end end break;end end end end break;end end break;end if (v143==(0 + 0)) then v144=0 + 0;v145=nil;v143=1;end end end break;end if (v100==(2 -(0 -0))) then local v134=0 + 0;local v135;local v136;while true do if (v134==(1 + 0)) then while true do if (0==v135) then v136=(902 + 556) -(293 + 1051 + 114);while true do if (v136==(0 + (0 -0))) then local v157=0 -0;local v158;local v159;while true do if ((1 + 0)==v157) then while true do if (v158==0) then v159=0 + 0;while true do if (v159==(907 -(875 + 31))) then v136=(1 + 0) -0;break;end if (((581 -(566 + 15)) + (1175 -(283 + 892)))==v159) then local v190=0;while true do if ((1 + 0)==v190) then v159=2 -1;break;end if (v190==0) then local v193=1046 -(106 + 940);while true do if (v193==(1929 -(42 + 1887))) then v105=nil;v106=nil;v193=1 -0;end if (v193==(2 -1)) then v190=1;break;end end end end end end break;end end break;end if (v157==(0 -0)) then v158=0;v159=nil;v157=2 -1;end end end if (v136==(2 -1)) then v100=1 + (3 -1);break;end end break;end end break;end if (v134==0) then v135=0 + 0;v136=nil;v134=1;end end end if (v100==(1 + 0)) then local v137=0;local v138;while true do if (v137==(0 + 0)) then v138=0 + (0 -0);while true do if (v138==((1740 -(759 + 981)) + 0 + 0)) then v103=nil;v104=nil;v138=(3982 -2547) -((476 -148) + 1106);end if (v138==((254 + 641) -(179 + 416 + (393 -(54 + 40))))) then v100=2 -(0 + 0);break;end end break;end end end if ((0 + 0)~=v100) then else local v139=0 + 0;while true do if (v139==((991 + 154) -(11 + 15 + 1118))) then v100=3 -2;break;end if (v139~=((0 -0) + 0)) then else local v147=474 -((972 -643) + 90 + 55);while true do if (((338 -(39 + 1)) -(46 + 196 + 29 + 26))==v147) then v139=(1394 -(1224 + 167)) -2;break;end if (v147==(0 + 0)) then local v152=0 -0;while true do if (v152==1) then v147=205 -(173 + 31);break;end if (v152==0) then v101=0 -0;v102=nil;v152=1;end end end end end end end end break;end if ((1 + (485 -(19 + 466)))~=v99) then else local v130=0;while true do if (v130==(0 + 0)) then local v140=0;while true do if (v140==0) then local v148=1540 -(667 + 873);while true do if (v148==1) then v140=2 -1;break;end if (v148==(0 + 0)) then v102=nil;v103=nil;v148=2 -1;end end end if (v140==(2 -1)) then v130=1 + 0;break;end end end if (v130==1) then v99=1916 -((266 -111) + (7745 -5986));break;end end end if ((8 -5)~=v99) then else v106=nil;v107=nil;v99=(487 + 654) -(949 + (459 -271));end if (v99~=((1 + 2) -1)) then else v104=nil;v105=nil;v99=2 + 1;end if (v99==(0 + 0)) then local v131=0 -0;local v132;while true do if (v131==(0 -0)) then v132=0 -0;while true do if (v132==(1000 -(853 + 147))) then local v149=164 -(89 + 75);while true do if (v149==(1042 -(138 + 903))) then v132=1;break;end if (v149==0) then v100=0;v101=nil;v149=2 -1;end end end if (v132==(1 + 0)) then v99=175 -(167 + 7);break;end end break;end end end end break;end if (v98==(0 -0)) then v99=0 -0;v100=nil;v98=360 -(146 + 213);end if (v98==3) then v105=nil;v106=nil;v98=2 + 2;end if (v98==1) then v101=nil;v102=nil;v98=471 -(117 + 352);end if (v98==(1 + 1)) then v103=nil;v104=nil;v98=3 + 0;end end end;v72=1;end if (v72==(1901 -(501 + 1399))) then v60=2;break;end end end if ((1 + 1)==v60) then v37=8 -3;break;end end end break;end if ((0 -0)==v55) then local v56=0;while true do if (v56==1) then v55=1;break;end if (v56==0) then if (v37==2) then v42=function()local v78=0 + 0;local v79;local v80;local v81;while true do if (v78==(3 -2)) then v81=nil;while true do local v114=0;local v115;while true do if (v114==0) then v115=0 -0;while true do if (0==v115) then if (((1900 -(338 + 738)) -((1113 -807) + 159 + 358))==v79) then return (v81 * ((2052 -1087) -((1486 -(1163 + 130)) + 516))) + v80;end if (v79==((307 + 1357) -((2609 -(52 + 1011)) + (289 -171)))) then local v141=0 -0;local v142;while true do if (v141==(0 + 0)) then v142=0 -0;while true do if ((1939 -(378 + 1561))==v142) then local v153=0;while true do if (v153==(3 -2)) then v142=783 -(276 + 506);break;end if (v153==0) then v80,v81=v13(v34,v38,v38 + ((3 -(1912 -(1754 + 157))) -0));v38=v38 + (1 -0) + 1;v153=1;end end end if (v142==(1 + 0)) then v79=(1 + 0) -0;break;end end break;end end end break;end end break;end end end break;end if (v78==(1524 -(529 + 995))) then v79=0 + 0 + 0 + 0;v80=nil;v78=1 + 0;end end end;v43=nil;v43=function()local v82,v83,v84,v85=v13(v34,v38,v38 + (5 -2));v38=v38 + (1490 -(1213 + 273));return (v85 * ((109531151 -42096943) -50656992)) + (v84 * (22635 + (103689 -60788))) + (v83 * (914 -658)) + v82;end;v44=nil;v37=3;end if (v37==(247 -(122 + 120))) then v49=nil;v49=function(v73,v74,v75)local v86=0;local v87;local v88;local v89;local v90;local v91;while true do if (v86==(1 -0)) then v89=nil;v90=nil;v86=2;end if (v86==(6 -4)) then v91=nil;while true do if (v87==1) then local v120=0;while true do if (v120==(574 -(523 + 50))) then v87=2;break;end if (v120==(0 + 0)) then v90=nil;v91=nil;v120=1 -0;end end end if ((1341 -(824 + 517))==v87) then v88=0 -0;v89=nil;v87=1;end if (v87==2) then while true do local v123=1956 -(1136 + 820);local v124;while true do if (0==v123) then v124=1294 -(491 + 803);while true do if ((0 -0)==v124) then if (v88==(479 -(315 + 164))) then local v150=1604 -(962 + 642);while true do if (v150==(1089 -(1028 + 61))) then v89=v73[963 -(674 + 288)];v90=v73[2];v150=1 + 0;end if (v150==1) then v88=1;break;end end end if (v88==(1 -0)) then local v151=0 -0;while true do if (v151==0) then local v156=0 + 0;while true do if ((0 + 0)==v156) then v91=v73[3];return function(...)local v163=0 + 0;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(0 + 0)) then v164=1 + 0;v165= -1;v163=3 -2;end if (v163==(1 + 2)) then A,B=v47(v23(v168));if  not A[1 + 0] then local v183=0 -0;local v184;local v185;while true do if (v183==(1 -0)) then while true do if (v184==(1987 -(1898 + 89))) then v185=v73[1334 -(520 + 810)][v164] or "?";error(v7("\237\71\30\239\109\203\158\65\30\244\114\205\158\69\24\166\70","\190\36\108\134\29\191")   .. v185   .. v7("\9\70","\84\124\75\78\231\234\206")   .. A[477 -(409 + 66)]);break;end end break;end if (v183==(1680 -(1531 + 149))) then v184=0;v185=nil;v183=1531 -(404 + 1126);end end else return v25(A,2 + 0,B);end break;end if (v163==(3 -1)) then v168=nil;v168=function()local v171=0;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v171==(3 + 0)) then v181=nil;v182=nil;while true do if (v172==(1 + 1)) then v179={};for v194=(1122 -(171 + 761)) -(173 + 17),v167 do if ((v194>=v175) or ((1733 -1252)>=((2864 -(460 + 142)) + (1261 -412)))) then v177[v194-v175]=v166[v194 + (1 -0)];else v179[v194]=v166[v194 + ((2045 -1090) -((2565 -(669 + 1113)) + 16 + 29 + 78 + 48))];end end v180=(v167-v175) + ((941 -(336 + 167)) -((31 -11) + 342 + 75));v172=3;end if (v172==(1745 -(172 + 1572))) then v176=v47;v177={};v178={};v172=8 -6;end if (v172==(1 + 2)) then v181=nil;v182=nil;while true do local v195=0 + 0;local v196;local v197;local v198;local v199;while true do if (v195==0) then v196=10 -(9 + 1);v197=nil;v195=1;end if (v195==(7 -5)) then while true do if (0==v196) then v197=0 + 0 + (0 -0) + (0 -0);v198=nil;v196=1 + 0;end if (v196==(1 -0)) then v199=nil;while true do if ((((1076 + 696) -(1518 -(20 + 657)))<(3252 + 203 + 223)) and (v197==((1589 -(702 + 887)) + (1909 -(1721 + 188)) + (1116 -(964 + 152))))) then v198=0;v199=nil;v197=(2727 -(390 + 1126)) -(((649 + 1643) -(503 + 648)) + (384 -(105 + 210)));end if (((76 + 106 + (10653 -7776))>(500 + 79)) and (((839 + 901) -(1181 + (1433 -875)))==v197)) then while true do if (((5896 -(837 + (503 -188)))>=(9911 -(1993 + 5300))) and (((0 + 0) -((0 -0) + (1152 -(330 + 822))))==v198)) then v199=1914 -((3355 -(611 + 1332)) + (799 -297));while true do if (((96 + 943)<=((2575 -1925) + ((13379 -(50 + 68)) -(10170 -(157 + 447))))) and (v199==(((2737 -(1256 + 301)) -(1051 + 129)) + (1770 -(561 + 1209))))) then local v230=0;local v231;local v232;local v233;while true do if (v230==(0 -0)) then v231=0 -0;v232=nil;v230=1 + 0;end if (v230==(1113 -(668 + 444))) then v233=nil;while true do if (v231==(2 -1)) then while true do if ((v232==(((549 -(302 + 247)) -(0 -0)) -(1203 -(645 + 558)))) or (((9161 -4800) -((1407 -(629 + 48)) + (1528 -(560 + 748))))<((1643 + 1474) -(89 + 387 + 1129)))) then v233=(488 -((1290 -(10 + 890)) + 1 + 97)) -((0 + 0) -(0 + 0));while true do if ((((2207 -(470 + 691)) -((982 -539) + 59 + 544))==v233) or ((1042 -((927 -(839 + 81)) + (516 -243)))>=(5415 -1967))) then local v290=0;local v291;while true do if (v290==(0 + 0)) then v291=(0 + 0) -(0 -0);while true do if ((((10104 -6610) -((1346 -836) + 149 + 24))>(3075 -((615 -(22 + 519)) + (1502 -(266 + 900))))) and (v291==(0 + 0 + (1309 -(927 + 382))))) then local v319=0 + 0;while true do if ((10 -(4 + 6))==v319) then v181=v173[v164];v182=v181[1 + 0 + 0 + 0];v319=2 -1;end if (v319==1) then v291=2 -(1 + 0);break;end end end if ((v291==((3 -2) -(0 + 0))) or ((19672 -(3340 + 11580))<=((2814 -(928 + 346)) + (4708 -2727)))) then v233=(3005 -1287) -((2199 -(174 + 1803)) + 570 + 465 + (1151 -((1703 -(960 + 163)) + 111)));break;end end break;end end end if ((v233==(((2748 -(385 + 615)) -(581 + 1166)) -(0 -0))) or ((626 + 562)>=((879 + 4987) -(783 + 239 + 214)))) then v199=(3851 -(1685 + 263)) -(((620 + 1340) -(630 + 17 + 300)) + (2889 -2000));break;end end break;end end break;end if (v231==(0 + 0)) then v232=(674 -(196 + 217)) -(234 + 27);v233=nil;v231=1 + 0;end end break;end end end if (((2071 -(1160 + 319))<=(2354 -(55 + 1152))) and (v199==((117 -(40 + 76)) + 0 + 0))) then if ((v182<=((2 + (0 -0)) -(0 + 0))) or ((1177 + (3385 -(1483 + 200)))==((4844 -(115 + 843)) -(8599 -6480)))) then if (((870 -((1356 -(680 + 415)) + (2108 -1523)))<(((3207 -(794 + 293)) -(2619 -(797 + 248))) + (2056 -(1431 + 157)))) and (v182<=(0 + (306 -(80 + 226))))) then local v241=115 -(113 + 2);local v242;local v243;local v244;local v245;local v246;while true do if (v241==(1 + 1)) then v246=nil;while true do if (v242==(535 -(105 + 428))) then while true do if ((v243==((2177 -983) -(410 + 171 + 474 + 139))) or (((1074 -(52 + 32)) + 1521)>=((77 + 5175) -1465))) then local v298=0;local v299;while true do if (v298==0) then v299=(1543 -(91 + 44)) -(23 + 119 + (2635 -(609 + 760)));while true do if ((((13318 -(134 + 278)) -8425)>=((1410 + 624) -((89 -53) + 14))) and (v299==(1 + 0))) then v243=1 -((4012 -2186) -(15 + 42 + 1769));break;end if ((2900>((1484 + 1550) -(1133 + (1737 -1337)))) and (v299==((1755 -(1141 + 68)) -((623 -413) + 246 + 90)))) then local v325=354 -(303 + 51);local v326;while true do if ((0 + 0)==v325) then v326=0 + 0;while true do if (v326==(2 -1)) then v299=(1470 -(1244 + 225)) + 0;break;end if (v326==(0 + 0)) then local v337=0 -0;while true do if (v337==1) then v326=1;break;end if (v337==(0 + 0)) then v244=0 -(0 + 0 + 0 + 0);v245=nil;v337=1624 -(1325 + 298);end end end end break;end end end end break;end end end if (((((36440 -26877) -(95 + 326 + (4283 -3025))) -(7031 -(155 + 574)))<=((14010 -(161 + 4)) -(10248 -(217 + 969)))) and (v243==((2 -1) + 0 + 0))) then v246=nil;while true do if ((v244==((1721 -(109 + 1611)) + ((1392 + 86) -(566 + 240 + 672)))) or (((7265 -4406) -((118 -77) + (1102 -761)))<(348 + 167 + 197))) then v179[v245 + (1 -0) + (0 -0)]=v246;v179[v245]=v246[v181[(19 -4) -(1062 -(702 + 339 + 10))]];break;end if ((v244==((1212 -(384 + 828)) -0)) or (((3981 -(755 + 725)) + (3218 -2032))<(((5267 -(574 + 636)) -(57 + 135 + (1219 -(762 + 373)))) -(((74 + 551) -(168 + 180)) + (1995 -865))))) then local v307=0 + 0;local v308;local v309;local v310;local v311;while true do if (0==v307) then v308=0;v309=nil;v307=1 -0;end if ((712 -(607 + 103))==v307) then while true do if (v308==0) then v309=234 -(233 + 1);v310=nil;v308=1 -0;end if ((4 -3)==v308) then v311=nil;while true do if ((4 -3)==v309) then while true do if (((2411 + (3421 -(308 + 1007)))>=(4278 -(102 + 305))) and (v310==((1229 -(600 + 629)) -(0 -0)))) then v311=(1541 -(986 + 555)) + (0 -0);while true do if ((v311==((52 + 318) -((564 -(160 + 395)) + 361))) or ((3479 -(317 + 70 + 1216))>=((9782 + 1305) -(8431 -(313 + 19))))) then local v357=0;while true do if (v357==1) then v311=(4 -3) -(0 + 0);break;end if (v357==(0 -0)) then local v359=0 -0;while true do if (v359==0) then v245=v181[(2 -1) + 1];v246=v179[v181[(35 -22) -10]];v359=623 -(410 + 212);end if (1==v359) then v357=1;break;end end end end end if (((740 -(1336 -849))<=((3496 + 1847) -((1228 -(125 + 421)) + (1295 -752)))) and (v311==(1 + 0 + 0 + (0 -0)))) then v244=(3 -(1 + 1)) + (0 -0);break;end end break;end end break;end if (v309==0) then local v338=0 + 0;while true do if (v338==(1130 -(543 + 587))) then v310=0 + (0 -0);v311=nil;v338=1 -0;end if (v338==(1 + 0)) then v309=3 -2;break;end end end end break;end end break;end if (v307==(380 -(25 + 354))) then v310=nil;v311=nil;v307=2 + 0;end end end end break;end end break;end if (v242==(1 -0)) then v245=nil;v246=nil;v242=2;end if (v242==(0 + 0)) then local v278=0 + 0;local v279;while true do if (v278==0) then v279=0 -0;while true do if (v279==(0 + 0)) then local v312=0 -0;while true do if ((0 + 0)==v312) then v243=(90 + 155) -(218 + 27);v244=nil;v312=1 + 0;end if (v312==(1 + 0)) then v279=1;break;end end end if ((1268 -(230 + 1037))==v279) then v242=1711 -(87 + 1623);break;end end break;end end end end break;end if (v241==0) then v242=0;v243=nil;v241=3 -2;end if (v241==1) then v244=nil;v245=nil;v241=1878 -(1094 + 782);end end elseif (((((29090 -22431) -((1757 -1298) + 1331)) -(1297 + (1110 -(412 + 145))))==((10988 -3488) -4481)) and (v182>(321 -(296 + 24)))) then v179[v181[(19 + 110) -((170 -97) + (224 -170))]]=v75[v181[(2643 -(52 + 641)) -((4293 -2505) + 152 + 7)]];else local v254=1421 -(1221 + 200);local v255;local v256;local v257;local v258;local v259;local v260;while true do if (v254==(213 -(40 + 171))) then v259=nil;v260=nil;v254=3;end if (v254==(1 + 2)) then while true do if ((1 + 1)==v255) then v260=nil;while true do if ((v256==((1 -0) + 1)) or ((6431 -4492)>((15801 -11977) -(184 + (129 -61) + (1274 -922))))) then for v313=v257,v165 do local v314=0;local v315;local v316;while true do if (v314==(0 + 0)) then v315=736 -(393 + (949 -(248 + 358)));v316=nil;v314=1780 -(517 + 1262);end if (v314==1) then while true do if ((v315==((2040 -(3401 -1837)) -(8 + 284 + (249 -156) + 91))) or ((45 + (5591 -2010))<((6925 -3122) -((15343 -11320) -(2789 -1122))))) then v316=0 + 0 + 0;while true do if (((((7983 -4096) -((1875 -(1546 + 317)) + 1850 + 81)) -((344 -214) + 9 + 562))<=(((13728 + 433) -(12387 -(1085 + 698))) -(2844 -(368 + 1098)))) and (v316==(0 + 0 + 0))) then v260=v260 + (((2710 -(1013 + 828)) -((574 -242) + (1541 -1005))) -0);v179[v313]=v258[v260];break;end end break;end end break;end end end break;end if ((v256==((298 + 247) -((363 -(242 + 56)) + 118 + 361))) or ((4350 -(4520 -(1454 + 471)))==(117 + 892))) then local v301=0 + 0;while true do if (v301==0) then local v320=0;while true do if (v320==(0 -0)) then v165=(v259 + v257) -((1 -0) + (671 -(68 + 603)));v260=(2244 -1233) -(112 + 899);v320=4 -3;end if (1==v320) then v301=1995 -(1351 + 643);break;end end end if ((1 + 0)==v301) then v256=(1065 + 98) -(189 + (3671 -2699));break;end end end if ((((1262 -840) -((34 -21) + 210))<=(4699 -(384 + (1445 -(411 + 854))))) and (v256==((1307 -(1175 + 132)) + 0 + 0))) then local v302=481 -(307 + 174);local v303;while true do if (v302==(942 -(32 + 910))) then v303=0 + 0;while true do if (v303==(1 + 0)) then v256=(1866 -(312 + 1553)) + 0;break;end if (v303==(0 -0)) then v257=v181[(1970 -(343 + 1315)) -(185 + 125)];v258,v259=v176(v179[v257](v25(v179,v257 + 1 + 0,v181[(2 + 4) -3])));v303=175 -(87 + 87);end end break;end end end end break;end if (v255==(0 -0)) then local v292=1090 -(639 + 451);while true do if (v292==(3 -2)) then v255=1 + 0;break;end if (v292==(0 + 0)) then v256=105 -(30 + (286 -211));v257=nil;v292=1;end end end if (v255==(1056 -(447 + 608))) then v258=nil;v259=nil;v255=2;end end break;end if (v254==(376 -(120 + 256))) then v255=1349 -(1164 + 185);v256=nil;v254=2 -1;end if (v254==(384 -(152 + 231))) then v257=nil;v258=nil;v254=2;end end end elseif (((2199 -((273 -(162 + 49)) + (229 -142)))>((23953 -17377) -4630)) and (v182<=(1 + 1 + 2 + 0))) then if (((4670 -(895 + (2508 -1652)))<((18152 -(17796 -9198)) -(30189 -24098))) and (v182>((1570 -(598 + 970)) + 1))) then v179[v181[(1937 -(653 + 1282)) -(0 + 0)]]=v181[2 + (1 -0)];else local v263=(0 -0) -(0 -0);local v264;local v265;while true do if ((((1223 -815) + (901 -501))==((2229 -(564 + 52)) -((2284 -(1645 + 260)) + (705 -(1622 -(659 + 684)))))) and (v263==((0 + 0) -0))) then local v277=0 + 0;while true do if (0==v277) then v264=0 + (64 -(12 + 52));v265=nil;v277=1 -0;end if (v277==(2 -1)) then v263=721 -(708 + 6 + 6);break;end end end if ((((355 -120) -(161 + ((1465 + 87) -((1312 -695) + (2422 -1560)))))==v263) or ((125 + 67 + 3917)<=(3167 -(1543 -940)))) then while true do if ((v264==(0 -(207 -(71 + 136)))) or ((4176 -(298 + 7 + 1379))<((2001 -(1073 + 557)) + 23 + 7))) then v265=v181[1 + 0 + (1 -0)];v179[v265]=v179[v265](v25(v179,v265 + (1017 -((1255 -(652 + 11)) + ((3843 -2667) -(235 + 257 + 219 + 41)))),v165));break;end end break;end end end elseif (((((22717 -11050) -7663) -(1612 -(6 + 200)))>((164 -58) + 254)) and (v182==((10 -4) -1))) then do return;end else v179[v181[960 -(((2045 -(820 + 20)) -(486 + 518)) + 757)]]();end v164=v164 + 1 + 0 + (256 -(230 + 26));break;end end break;end end break;end end break;end end break;end if (v195==1) then local v204=0;while true do if ((411 -(98 + 312))==v204) then v195=2 + 0;break;end if (v204==(0 + 0)) then v198=nil;v199=nil;v204=1393 -(1109 + 283);end end end end end break;end if (v172==(0 -0)) then v173=v89;v174=v90;v175=v91;v172=1;end end break;end if (v171==0) then v172=0 -0;v173=nil;v174=nil;v171=1 + 0;end if (v171==(5 -3)) then v178=nil;v179=nil;v180=nil;v171=1209 -(28 + 1178);end if (v171==1) then v175=nil;v176=nil;v177=nil;v171=2;end end end;v163=1952 -(1799 + 150);end if (v163==(1 + 0)) then v166={...};v167=v24("#",...) -(2 -1);v163=183 -(27 + 154);end end end;end end end end end break;end end break;end end end break;end end break;end if (v86==0) then v87=0 -0;v88=nil;v86=1433 -(115 + 1317);end end end;return v49(v48(),{},v35)(...);end v56=1 + 0;end end end if ((68 -(33 + 34))==v55) then if (v37==(175 -(108 + 67))) then local v61=0 -0;local v62;while true do if ((0 + 0)==v61) then v62=564 -(320 + 244);while true do if (2==v62) then v37=1135 -(193 + 941);break;end if (v62==(2 -1)) then v34=v16(v15(v34,5),v7("\106\227","\68\205\108\53\226\123\202"),function(v96)if (v13(v96,7 -5)==(47 + 32)) then local v117=0 -0;local v118;while true do if (v117==(0 -0)) then v118=0;while true do if (v118==(0 -0)) then local v133=0;while true do if (v133==(730 -(225 + 505))) then v39=v12(v15(v96,1 -0,2 -1));return "";end end end end break;end end else local v119=v14(v12(v96,16));if v39 then local v125=819 -(33 + 786);local v126;while true do if (v125==(1 + 0)) then return v126;end if (v125==0) then v126=v17(v119,v39);v39=nil;v125=1066 -(790 + 275);end end else return v119;end end end);v40=nil;v62=5 -3;end if (0==v62) then v38=1;v39=nil;v62=1;end end break;end end end if (v37==(9 -6)) then local v63=0 + 0;while true do if ((0 -0)==v63) then local v76=0;while true do if (v76==(1727 -(1085 + 642))) then v44=function()local v108=v43();local v109=v43();local v110=1;local v111=(v40(v109,1,(5364 -3567) -((2144 -(1458 + 35)) + 1126)) * (((2312 -1082) -(44 + ((3199 -(1426 + 54)) -535)))^(83 -(1593 -(1148 + 394))))) + v108;local v112=v40(v109,301 -(247 + (52 -28) + (18 -9)),1 + 0 + (139 -(67 + 42)));local v113=((v40(v109,11 + 21)==(3 -((2 -1) + 1))) and  -(2 -1)) or ((1 + 0) -(0 + 0));if (v112==((1497 + (170 -(77 + 34))) -((1118 -(138 + 53)) + (1612 -983)))) then if (v111==((1026 -(111 + 48)) -((714 -393) + 546))) then return v113 * (0 + (306 -(263 + 43)));else local v127=0;while true do if ((0 + (265 -((160 -71) + (2018 -(1142 + 700)))))==v127) then v112=1;v110=0;break;end end end elseif (v112==(6969 -(11903 -6981))) then return ((v111==(0 + (0 -0))) and (v113 * ((3 -2)/((0 + 0) -(60 -(32 + 28)))))) or (v113 * NaN);end return v20(v113,v112-(((8331 -2823) -(2421 + 849)) -(865 + 350))) * (v110 + (v111/(((2115 -(158 + 713)) -(419 + (2580 -(528 + 1229))))^((788 -(577 + 124)) -(91 -56)))));end;v45=nil;v76=1 + 0;end if (v76==(1 -0)) then v63=1;break;end end end if (v63==(1 -0)) then v45=function(v77)local v92=0 + 0;local v93;local v94;while true do local v95=0 -0;while true do if (v95==0) then if (2==v92) then v94={};for v128=1 + 0, #v93 do v94[v128]=v14(v13(v15(v93,v128,v128)));end v92=4 -1;end if (v92==1) then v93=v15(v34,v38,(v38 + v77) -((1739 -(356 + 424)) -(71 + 484 + (1324 -(218 + 703)))));v38=v38 + v77;v92=3 -1;end v95=1391 -(1244 + 146);end if (v95==(2 -1)) then if (v92==(1692 -(1196 + 493))) then return v18(v94);end if (v92==(31 -(27 + 4))) then local v121=0 + 0;local v122;while true do if (0==v121) then v122=0;while true do if (v122==(1 + 0)) then v92=1;break;end if (v122==(0 + 0)) then v93=nil;if  not v77 then local v146=186 -(167 + 19);while true do if (v146==0) then v77=v43();if (v77==(0 + (0 -0))) then return "";end break;end end end v122=2 -1;end end break;end end end break;end end end end;v46=v43;v63=5 -3;end if (v63==(1 + 1)) then v37=2 + 2;break;end end end v55=1068 -(50 + 1016);end end end break;end if (v36==(0 + 0)) then v37=0 -0;v38=nil;v39=nil;v40=nil;v36=1 + 0;end if (1==v36) then local v54=0;while true do if (v54==(1181 -(850 + 330))) then v43=nil;v44=nil;v54=1832 -(480 + 1350);end if (v54==(68 -(65 + 3))) then v41=nil;v42=nil;v54=1859 -(1455 + 403);end if (v54==(3 -1)) then v36=1953 -(613 + 1338);break;end end end if (v36==2) then v45=nil;v46=nil;v47=nil;v48=nil;v36=3;end end end;v27(v7("\200\132\5\123\32\156\130\80\180\251\121\105\32\233\130\80\180\251\127\25\38\238\135\46\178\255\126\105\39\156\134\45\178\242\127\31\38\159\129\44\180\255\122\21\32\152\135\40\178\250\127\30\38\157\129\44\180\252\122\21\32\152\133\39\182\132\126\110\39\152\133\40\178\254\126\110\32\155\133\38\183\132\121\106\38\144\131\80\179\255\126\106\39\155\130\94\182\132\123\28\39\154\135\46\179\252\123\31\38\159\135\38\179\255\127\98\39\157\135\45\179\254\126\105\38\157\134\45\178\248\127\28\38\237\134\43\178\254\127\31\39\156\131\90\178\248\127\28\38\236\131\89\177\243\127\105\39\154\135\89\178\249\127\99\39\144\131\89\178\253\127\111\38\158\135\42\178\253\123\28\38\236\135\46\178\242\127\31\34\238\132\43\178\254\126\105\39\156\131\42\183\249\122\106\36\238\135\45\178\253\126\111\39\155\135\44\178\250\126\110\38\157\131\90\179\255\126\98\39\156\129\47\180\243\122\21\32\152\128\45\180\249\122\21\32\152\129\46\183\132\121\106\33\154\129\45\180\251\121\107\32\152\129\45\183\132\121\106\34\152\131\80\180\251\121\107\32\152\129\46\180\251\121\105\32\152\128\45\180\255\121\106\32\155\129\47\180\255\125\21\32\152\129\46\180\251\121\107\32\152\129\44\176\132\121\106\32\155\132\80\180\251\121\104\34\231\129\47\180\253\122\21\32\152\129\46\180\251\121\107\34\231\129\47\180\254\122\21\32\152\129\46\179\132\121\106\32\144\130\80\180\251\121\104\35\231\129\47\180\249\122\21\32\152\129\45\183\132\121\106\32\154\130\80\180\251\121\104\35\231\129\47\180\249\122\21\32\152\129\45\183\132\121\106\32\155\130\80\180\251","\132\203\73\90\16\168\177\31"),v21(),...);break;end if (v11==(1354 -(1340 + 11))) then v24=select;v25=unpack or table.unpack;v26=tonumber;v27=nil;v11=1 + 3;end end end
