--[[
________00000000000___________000000000000_________
______00000000_____00000___000000_____0000000______
____0000000_____________000______________00000_____
___0000000_______________0_________________0000____
__000000____________________________________0000___
__00000______________________________________0000__
_00000______________________________________00000__
_00000_____________________________________000000__
__000000_________________________________0000000___
___0000000______________________________0000000____
_____000000____________________________000000______
_______000000________________________000000________
__________00000_____________________0000___________
_____________0000_________________0000_____________
_______________0000_____________000________________
_________________000_________000___________________
_________________ __000_____00_____________________
______________________00__00_______________________
________________________00_________________________
]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end if (1==v0) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v25,v26,...)local v27=1;local v28;v25=v5(v4(v25,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=v3(v1(v29,16));if v28 then local v100=0;local v101;while true do if (0==v100) then v101=v6(v82,v28);v28=nil;v100=1;end if (v100==1) then return v101;end end else return v82;end end end);local function v30(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-((1391 -(1195 + 193)) -2))))%(2^(((v33-(1527 -(779 + 747))) -(v32-(1765 -(1355 + 409)))) + 1 + 0));return v83-(v83%1);else local v84=(3 -1)^(v32-(2 -1));return (((v31%(v84 + v84))>=v84) and (1 + 0 + 0)) or (0 -0);end end local function v34()local v47=1597 -(1262 + 335);local v48;while true do if (v47==((1905 -(1819 + 86)) + 0)) then v48=v2(v25,v27,v27);v27=v27 + 1 + 0;v47=1;end if (v47==(2 -1)) then return v48;end end end local function v35()local v49,v50=v2(v25,v27,v27 + 1 + 1);v27=v27 + (1428 -(1050 + 376));return (v50 * (651 -395)) + v49;end local function v36()local v51=0 -0;local v52;local v53;local v54;local v55;while true do if (v51==(3 -2)) then return (v55 * (30922886 -14145670)) + (v54 * ((67506 -(34 + 470)) -(707 + 759))) + (v53 * (74 + 182)) + v52;end if (v51==(0 + 0)) then v52,v53,v54,v55=v2(v25,v27,v27 + 2 + 1 + 0);v27=v27 + 4 + 0;v51=1;end end end local function v37()local v56=1722 -(495 + 1227);local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==0) then v57=v36();v58=v36();v56=1;end if (v56==(743 -(258 + 483))) then v61=v30(v58,1845 -(1176 + (1872 -1224)),145 -114);v62=((v30(v58,2 + 30)==(1 + 0)) and  -(1 + (0 -0))) or (91 -(10 + 80));v56=189 -((1634 -(849 + 654)) + 55);end if (v56==3) then if (v61==0) then if (v60==(0 + 0)) then return v62 * (582 -(203 + 379));else v61=1 + 0;v59=1112 -((1166 -725) + 671);end elseif (v61==2047) then return ((v60==(0 + 0)) and (v62 * ((1 + 0)/(0 + 0)))) or (v62 * NaN);end return v9(v62,v61-(936 + 87)) * (v59 + (v60/((2 + (0 -0))^(112 -60))));end if (v56==(1 + 0 + 0)) then v59=1;v60=(v30(v58,920 -(695 + 224),25 -5) * ((210 -(64 + 144))^32)) + v57;v56=1 + 1;end end end local function v38(v39)local v63=1147 -(979 + 168);local v64;local v65;while true do if (v63==2) then v65={};for v102=1713 -(850 + 862), #v64 do v65[v102]=v3(v2(v4(v64,v102,v102)));end v63=7 -4;end if (v63==(15 -(4 + 10))) then v64=v4(v25,v27,(v27 + v39) -1);v27=v27 + v39;v63=1017 -(383 + 632);end if (v63==(0 + 0)) then v64=nil;if  not v39 then v39=v36();if (v39==(0 -0)) then return "";end end v63=1193 -(1110 + (1432 -(665 + 685)));end if (v63==3) then return v7(v65);end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v66=0 + 0;local v67;local v68;local v69;local v70;local v71;local v72;while true do local v76=0 + 0;while true do if (v76==(556 -(235 + 320))) then if (v66==(5 -3)) then local v108=0 -0;local v109;while true do if (v108~=(0 + 0)) then else v109=0 + 0;while true do if (v109==(1 + 0)) then for v122=4 -3,v36() do v69[v122]=v36();end return v70;end if (v109~=(0 + 0)) then else local v121=0;while true do if ((1341 -(1181 + 160))~=v121) then else for v141=1,v36() do local v142=0;local v143;local v144;local v145;while true do if (v142==(1727 -(1613 + 113))) then v145=nil;while true do if (v143~=(1384 -(604 + 780))) then else local v159=107 -(41 + 66);while true do if (v159==0) then local v164=0;while true do if (0==v164) then v144=0;v145=nil;v164=3 -2;end if (v164==1) then v159=2 -1;break;end end end if (v159==(1 + 0)) then v143=1798 -(196 + 1601);break;end end end if (v143~=(1 + 0)) then else while true do if (v144==(0 -0)) then v145=v34();if (v30(v145,1,1)~=(0 + 0)) then else local v167=0 + 0;local v168;local v169;local v170;local v171;while true do if (v167==(2 + 0)) then while true do if (v168==(2 -1)) then local v176=0 + 0;local v177;while true do if (v176==0) then v177=0 -0;while true do if (v177==(1 + 0)) then v168=2;break;end if (v177==(0 + 0)) then local v187=659 -(175 + 484);while true do if (v187~=(1163 -(433 + 729))) then else v177=1;break;end if ((0 + 0)==v187) then local v194=0 + 0;while true do if (v194==1) then v187=1 -0;break;end if (v194~=(0 + 0)) then else v171={v35(),v35(),nil,nil};if (v169==0) then local v196=0 -0;local v197;local v198;while true do if (v196==(1 + 0)) then while true do if (v197==0) then v198=0 + 0;while true do if (v198~=(1269 -(189 + 1080))) then else v171[1069 -(1009 + 57)]=v35();v171[6 -2]=v35();break;end end break;end end break;end if ((0 -0)==v196) then v197=0 + 0;v198=nil;v196=1;end end elseif (v169==(1 -0)) then v171[6 -3]=v36();elseif (v169==(1885 -(727 + 1156))) then v171[599 -(227 + 369)]=v36() -((1 + 1)^(27 -11));elseif (v169==(2 + 1)) then local v201=0 -0;local v202;local v203;while true do if (v201==(1 + 0)) then while true do if (0==v202) then v203=0 + 0;while true do if ((0 -0)~=v203) then else v171[11 -8]=v36() -((2 + 0)^(368 -(197 + 155)));v171[886 -(5 + 877)]=v35();break;end end break;end end break;end if (v201==(411 -(262 + 149))) then v202=1720 -(1362 + 358);v203=nil;v201=1 + 0;end end end v194=1;end end end end end end break;end end end if (v168~=(0 -0)) then else local v178=0;local v179;while true do if ((1496 -(737 + 759))==v178) then v179=0 -0;while true do if (v179==(1122 -(556 + 565))) then v168=1;break;end if (v179~=(0 + 0)) then else local v188=0 + 0;local v189;while true do if (v188~=(1159 -(836 + 323))) then else v189=0 -0;while true do if (v189~=0) then else local v195=0 + 0;while true do if (v195==0) then v169=v30(v145,1 + 1,3);v170=v30(v145,15 -11,4 + 2);v195=1;end if (v195==(1 + 0)) then v189=1;break;end end end if (v189~=1) then else v179=1497 -(1462 + 34);break;end end break;end end end end break;end end end if (v168==2) then local v180=1013 -(218 + 795);while true do if (1~=v180) then else v168=10 -7;break;end if ((145 -(43 + 102))==v180) then local v184=0;while true do if (v184==(1 + 0)) then v180=1;break;end if (v184==(1586 -(115 + 1471))) then if (v30(v170,1,1 + 0)==(4 -3)) then v171[1 + 1]=v72[v171[1498 -(576 + 920)]];end if (v30(v170,2,1589 -(451 + 1136))~=1) then else v171[3]=v72[v171[5 -2]];end v184=345 -(35 + 309);end end end end end if (v168==(1221 -(16 + 1202))) then if (v30(v170,14 -11,12 -9)==(2 -1)) then v171[4 + 0]=v72[v171[1841 -(1046 + 791)]];end v67[v141]=v171;break;end end break;end if (v167~=(4 -3)) then else local v172=0 -0;local v173;while true do if (v172==(1098 -(833 + 265))) then v173=0;while true do if (v173~=(2 -1)) then else v167=2;break;end if (v173==(0 -0)) then local v185=0;while true do if (v185~=(600 -(257 + 342))) then else v173=1 + 0;break;end if (v185~=(0 -0)) then else v170=nil;v171=nil;v185=1;end end end end break;end end end if ((0 -0)==v167) then local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=0 -0;while true do if (v175~=(1 + 0)) then else v167=2 -1;break;end if (v175==0) then local v186=0 -0;while true do if (v186~=0) then else v168=0;v169=nil;v186=1451 -(1129 + 321);end if (v186~=(1 + 0)) then else v175=37 -(28 + 8);break;end end end end break;end end end end end break;end end break;end end break;end if (v142==(0 + 0)) then v143=0;v144=nil;v142=1 -0;end end end for v146=2 -1,v36() do v68[v146-(2 -1)]=v42();end v121=1;end if (v121==(1565 -(622 + 942))) then v109=2 -1;break;end end end end break;end end end break;end if (v76==(0 -0)) then if (v66==(1 + 0)) then local v110=0;while true do if (v110~=(834 -(672 + 161))) then else for v116=1,v71 do local v117=0 -0;local v118;local v119;local v120;while true do if (v117==(0 -0)) then v118=0;v119=nil;v117=1 + 0;end if (v117~=(1 + 0)) then else v120=nil;while true do if (v118==(1 + 0)) then if (v119==(1 + 0)) then v120=v34()~=0;elseif (v119==(2 + 0)) then v120=v37();elseif (v119==(10 -7)) then v120=v38();end v72[v116]=v120;break;end if (v118==(0 -0)) then v119=v34();v120=nil;v118=1;end end break;end end end v70[1363 -(537 + 823)]=v34();v110=2;end if (v110==(0 + 0)) then v71=v36();v72={};v110=1;end if (v110==(1 + 1)) then v66=2;break;end end end if ((0 + 0)==v66) then local v111=795 -(715 + 80);while true do if ((1 + 0)~=v111) then else v69={};v70={v67,v68,nil,v69};v111=2;end if (v111==(0 -0)) then local v113=0 + 0;while true do if (v113==(1 -0)) then v111=948 -(382 + 565);break;end if (v113==(0 + 0)) then v67={};v68={};v113=2 -1;end end end if (v111~=(6 -4)) then else v66=3 -2;break;end end end v76=133 -(67 + 65);end end end end local function v43(v44,v45,v46)local v73=v44[1];local v74=v44[2];local v75=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1;local function v81()local v85=v73;local v86=v74;local v87=v75;local v88=v41;local v89={};local v90={};local v91={};for v95=0 + 0,v80 do if ((35<=(6234 -3015)) and (v95>=v87)) then v89[v95-v87]=v79[v95 + (2 -(1128 -(770 + 357)))];else v91[v95]=v79[v95 + 1 + 0];end end local v92=(v80-v87) + (845 -(17 + 827));local v93;local v94;while true do local v96=0 -0;local v97;while true do if (((0 + 0 + 0)==v96) or (3800>(9408 -5574))) then v97=473 -(375 + 29 + 69);while true do if (((1 + 0)==v97) or (((1894 + 5855) -4483)<=(3032 -(210 + 730)))) then if ((1015<=(5487 -(619 + 90))) and (v94<=(1 + 1))) then if ((((148 + 1753) -1414)<(12077 -7783)) and (v94<=(70 -(39 + 31)))) then v91[v93[2]]();elseif ((4153==4153) and (v94==((5 -3) -1))) then local v124=0 + 0;local v125;local v126;local v127;local v128;while true do if ((((46 -(8 + 36)) -1)==v124) or ((825 + 240)>=(5753 -3305))) then local v149=(458 -(308 + 150)) -0;while true do if ((v149==(2 -1)) or ((1889 + 506)>(5012 -(96 + (1325 -(390 + 701)))))) then v124=1 + 0 + 1 + 0;break;end if ((v149==(908 -(393 + (1276 -761)))) or ((2719 -1706)>2346)) then v78=(v127 + v125) -(1 + 0);v128=0 + 0;v149=1 + 0 + 0;end end end if (((908 + 79)==((2289 -(7 + 134)) -1161)) and (v124==(0 -0))) then v125=v93[2 + 0];v126,v127=v88(v91[v125](v14(v91,v125 + (561 -(542 + 18)),v93[4 -1])));v124=1 + 0;end if ((4795>=(6146 -1472)) and (v124==(1 + 1))) then for v151=v125,v78 do local v152=0 -0;local v153;while true do if ((v152==(0 + 0)) or ((3847 -812)>=(9577 -6377))) then v153=0;while true do if ((299<=(214 + 629)) and (v153==((1577 -(92 + 1485)) -(0 -0)))) then v128=v128 + 1 + 0;v91[v151]=v126[v128];break;end end break;end end end break;end end else do return;end end elseif (((1583 -738)<(2208 -(127 + 614))) and (v94<=(3 + 1))) then if ((v94>(1003 -(796 + 204))) or ((3871 -(439 + 285))<=(2886 -(157 + 86)))) then local v129=1586 -(704 + 882);local v130;local v131;local v132;while true do if ((v129==(0 + 0)) or ((1420 -((1101 -731) + 862))==(7574 -5021))) then v130=(2373 -(216 + 1732)) -(35 + 390);v131=nil;v129=1;end if (((2146 -858)<=((3620 + 6441) -6891)) and (v129==1)) then v132=nil;while true do if (((304 + 633)<=(7743 -5480)) and (v130==(0 -0))) then local v154=0 + 0;while true do if ((v154==(647 -(193 + 454))) or (4607==(18 + 33))) then v131=v93[4 -2];v132=v91[v93[2 + 1]];v154=431 -(135 + 295);end if ((v154==(1775 -(1590 + 184))) or ((4612 -2821)<1080)) then v130=1 + 0;break;end end end if (((1957 -1179)<=1140) and (v130==(1 + 0))) then v91[v131 + 1 + 0]=v132;v91[v131]=v132[v93[4]];break;end end break;end end else v91[v93[72 -((1088 -(626 + 449)) + 57)]]=v93[1797 -(1499 + (2286 -(442 + 1549)))];end elseif (((8478 -5399)<(4664 -(591 + 575))) and (v94>((880 + 436) -(1073 + 238)))) then v91[v93[7 -5]]=v46[v93[6 -3]];else local v137=0 + (1392 -(1273 + 119));local v138;local v139;local v140;while true do if ((v137==(1 -(0 -0))) or ((161 -74)>(1635 -(524 + 643)))) then v140=nil;while true do if (((1280 -(1225 + 54))==v138) or (((3616 -(1408 + 534)) -(152 + 227 + 16))==(433 -282))) then while true do if ((v139==(0 -0)) or (1970==(13867 -10721))) then v140=v93[2 + 0];v91[v140]=v91[v140](v14(v91,v140 + (1161 -(218 + 942)),v78));break;end end break;end if (((712 + 1601)<=(16269 -11359)) and ((0 + 0)==v138)) then local v158=0;while true do if (((719 -354)==365) and (((0 + 0) -0)==v158)) then v139=0;v140=nil;v158=3 -2;end if ((((2510 + 158) -1072)<(5539 -(618 + 1368))) and (v158==(1 + 0))) then v138=1;break;end end end end break;end if ((v137==0) or ((1910 + 1015)<=(45 + 66))) then v138=0 -0;v139=nil;v137=1;end end end v77=v77 + 1;break;end if (((5365 -(1256 + (2103 -(1186 + 770))))>=1475) and (v97==(0 + 0))) then v93=v85[v77];v94=v93[2 -1];v97=1 -0;end end break;end end end end A,B=v41(v12(v81));if  not A[1] then local v98=0;local v99;while true do if (v98==0) then v99=v44[4][v77] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end end;end return v43(v42(),{},v26)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F5863726F6269782F66656665662F6D61696E2F6E4F74736E495556773750656E696732692O6E3900083O0012063O00013O001206000100023O002004000100010003001203000300044O0001000100034O00055O00026O000100012O00023O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end end end
