print("xcsrobi")
--[[
________00000000000___________000000000000_________
______00000000_____00000___000000_____0000000______
____0000000_____________000______________00000_____
___0000000_______________0_________________0000____
__000000____________________________________0000___
__00000______________________________________0000__
_00000______________________________________00000__
_00000_____________________________________000000__
__000000_________________________________0000000___
___0000000______________________________0000000____
_____000000____________________________000000______
_______000000________________________000000________
__________00000_____________________0000___________
_____________0000_________________0000_____________
_______________0000_____________000________________
_________________000_________000___________________
_________________ __000_____00_____________________
______________________00__00_______________________
________________________00_________________________
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v29=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v29,v29 + 1)),v1(v2(v9,1 + ((v29-1)% #v9),1 + ((v29-1)% #v9) + 1)))%256));end return v5(v10);end do local v11=1786 -(304 + 1482);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v11==(139 -(39 + 97))) then v24=nil;v25=nil;v26=nil;v27=nil;v11=4 + 0;end if (v11==(4 -3)) then local v30=0 -0;while true do if (v30==(1022 -(740 + 282))) then v16=nil;v17=nil;v30=1;end if (v30==(1458 -(188 + 1269))) then v18=nil;v19=nil;v30=3 -1;end if (v30==(814 -(744 + 68))) then v11=1932 -(1732 + 198);break;end end end if (v11==(0 -0)) then v12=291 -(226 + 65);v13=nil;v14=nil;v15=nil;v11=654 -(593 + 60);end if (4==v11) then v28=nil;while true do if (v12==(435 -(206 + 226))) then v25=select;v26=unpack or table.unpack;v27=tonumber;v28=nil;v12=1702 -(1287 + 411);end if ((3 -2)==v12) then v17=string.gsub;v18=string.rep;v19=table.concat;v20=table.insert;v12=1068 -(491 + 575);end if (v12==(3 -1)) then v21=math.ldexp;v22=getfenv or function()return _ENV;end;v23=setmetatable;v24=pcall;v12=10 -7;end if (v12==(1648 -(642 + 1002))) then v28=function(v37,v38,...)local v42=0 -0;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v42==(1 + 0)) then v46=nil;v47=nil;v48=nil;v42=5 -3;end if (v42==(7 -4)) then v52=nil;v53=nil;v54=nil;v42=2002 -(893 + 1105);end if (v42==0) then v43=0 -0;v44=nil;v45=nil;v42=2 -1;end if (v42==(2 + 0)) then v49=nil;v50=nil;v51=nil;v42=8 -5;end if (v42==(1 + 3)) then v55=nil;while true do if (v43==(658 -(48 + 609))) then local v56=0 -0;while true do if (v56==(0 + 0)) then local v75=0 + 0;while true do if (v75==(1 + 0)) then v56=1 + 0;break;end if (v75==(1563 -(761 + 802))) then v46=nil;v46=function(v98,v99,v100)if v100 then local v121=0;local v122;local v123;while true do if (v121==(0 + 0)) then local v136=273 -(149 + 124);while true do if (v136==(1 -0)) then v121=1 + 0;break;end if (v136==(934 -(219 + 715))) then v122=((0 -0) -(0 + 0)) -(446 -(326 + 120));v123=nil;v136=105 -(24 + 80);end end end if (1==v121) then while true do if (v122==(0 -0)) then v123=(v98/((1406 -(707 + 697))^(v99-((1153 -(550 + 252)) -((1159 -(950 + 116)) + (1102 -(104 + 741)))))))%((1 + 0 + 1 + 0)^(((v100-(((5751 -3721) -((1615 -(642 + 777)) + (327 -160))) -((1103 -(130 + 608)) + (2404 -(307 + 796))))) -(v99-((1 + 1) -(1 -0)))) + ((1 + 2) -(2 + 0))));return v123-(v123%((2 -1) + 0 + 0));end end break;end end else local v124=552 -(6 + 546);local v125;while true do if (v124==(0 + 0)) then v125=((2665 -1914) -(209 + 517 + (91 -68)))^(v99-((1720 -(279 + 1440)) + (0 -0)));return (((v98%(v125 + v125))>=v125) and ((2 + 0) -(1 -0))) or (0 + 0);end end end end;v75=1 + 0;end end end if (v56==(1 -0)) then v47=nil;v43=2;break;end end end if ((850 -(322 + 528))==v43) then local v57=0 + 0;while true do if (v57==(3 -2)) then v37=v17(v16(v37,14 -9),v7("\241\153","\223\183\59\41\125\30\101\136"),function(v76)if (v14(v76,2)==(147 -68)) then local v101=0;while true do if (v101==(0 + 0)) then v45=v13(v16(v76,1 -0,1));return "";end end else local v102=v15(v13(v76,479 -(257 + 206)));if v45 then local v119=0 + 0;local v120;while true do if (v119==(1 -0)) then return v120;end if (0==v119) then v120=v18(v102,v45);v45=nil;v119=891 -(60 + 830);end end else return v102;end end end);v43=747 -(505 + 241);break;end if (v57==(0 + 0)) then v44=1 + 0;v45=nil;v57=224 -(10 + 213);end end end if (v43==(9 -7)) then local v58=0 + 0;while true do if (v58==(1279 -(760 + 519))) then v47=function()local v80=1030 -(343 + 687);local v81;while true do if ((1 + 0)==v80) then return v81;end if (v80==(0 -0)) then v81=v14(v37,v44,v44);v44=v44 + (1369 -(696 + 672));v80=1967 -(1264 + 702);end end end;v48=nil;v58=1098 -(395 + 702);end if (v58==(1 + 0)) then v48=function()local v82,v83=v14(v37,v44,v44 + ((1464 -(982 + 47)) -((1074 -(124 + 710)) + 145 + 48)));v44=v44 + 2 + 0;return (v83 * ((82 -(16 + 43)) + (936 -703))) + v82;end;v43=1 + 2;break;end end end if (v43==(1066 -(67 + 994))) then v52=v49;v53=nil;v53=function(...)return {...},v25("#",...);end;v43=4 + 2;end if (v43==(1300 -(1260 + 34))) then local v59=0 + 0;local v60;while true do if (v59==(0 -0)) then v60=0 + 0;while true do if (v60==(1904 -(1806 + 98))) then v54=nil;v54=function()local v103=0;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v103==(830 -(554 + 276))) then local v128=357 -(101 + 256);while true do if (v128==(1 + 1)) then v103=1 + 0;break;end if (0==v128) then v104=0 + 0;v105=nil;v128=1906 -(1080 + 825);end if ((1 -0)==v128) then v106=nil;v107=nil;v128=4 -2;end end end if (v103==(5 -3)) then v112=nil;v113=nil;while true do if (v104~=(397 -(20 + 377))) then else v105=(1612 -(488 + 983)) -(37 + 22 + 45 + 37);v106=nil;v104=953 -(128 + 444 + (1898 -(970 + 548)));end if (v104~=(1 + 2)) then else local v147=0 + 0;while true do if (v147==(3 -2)) then v104=(6 + 3) -(17 -12);break;end if ((0 -0)==v147) then v111=nil;v112=nil;v147=2 -1;end end end if (((430 -(269 + 151)) -(1980 -(463 + 1511)))==v104) then v113=nil;while true do if ((2 + 2)~=v105) then else while true do if (v106~=(2 + 1)) then else v113=nil;while true do local v177=0 -0;local v178;local v179;local v180;while true do if ((0 + 0)==v177) then v178=1004 -(739 + 265);v179=nil;v177=1 -0;end if (v177==(3 -2)) then v180=nil;while true do if (0==v178) then v179=0 + 0;v180=nil;v178=1;end if (v178==(1 + 0)) then while true do if (((2431 -(748 + 913)) -(74 + 415 + 281))~=v179) then else v180=(0 -0) + (0 -0);while true do if (v180==(0 -0)) then if (v107~=0) then else local v208=0 + 0;local v209;local v210;while true do if (v208==1) then while true do if (v209~=(0 + 0)) then else v210=0;while true do if (v210==(1 + 1 + 0 + 0)) then v107=1 + 0;break;end if (v210==(1978 -(614 + 555 + 694 + 114))) then local v232=1299 -(208 + 1091);local v233;local v234;while true do if (v232==(0 -0)) then v233=0 + 0;v234=nil;v232=95 -(41 + 53);end if (v232==(261 -(26 + 234))) then while true do if (v233==(0 + 0)) then v234=0 + 0 + (0 -0);while true do if (v234==((0 -0) + (0 -0))) then local v261=619 -(450 + 169);while true do if (v261==1) then v234=899 -(737 + 161);break;end if (v261==(0 -0)) then v110={};v111={v108,v109,nil,v110};v261=1 -0;end end end if (v234~=(1 + 0)) then else v210=2;break;end end break;end end break;end end end if (v210~=(0 + 0)) then else local v235=0;local v236;while true do if (v235==(0 -0)) then v236=(0 -0) -(0 -0);while true do if (v236~=((1579 -(249 + 1329)) + (0 -0))) then else v210=(375 -(301 + 73)) + 0 + 0;break;end if (v236~=(0 -(0 -0))) then else local v253=0;while true do if (v253==(0 + 0)) then v108={};v109={};v253=1314 -(438 + 875);end if (v253==(1 + 0)) then v236=1 + (1582 -(984 + 598));break;end end end end break;end end end end break;end end break;end if (v208==(0 + 0)) then v209=1978 -(1511 + 467);v210=nil;v208=1 + 0;end end end if (v107==((1857 -(14 + 1840)) -(1437 -(317 + 1118)))) then local v211=0;local v212;local v213;while true do if (v211==(1 -0)) then while true do if (v212==(0 -0)) then v213=(1124 -(315 + 135)) -((408 -206) + (1829 -1357));while true do if (v213==((3177 -1495) -(244 + 289 + 1147))) then v107=(1 + 1) -(0 -0);break;end if (v213==(459 -(453 + 6))) then local v237=1156 -(1148 + 8);local v238;while true do if ((0 + 0 + (302 -(109 + 193)))~=v237) then else v238=(0 -0) -(0 + 0);while true do if (v238==((713 + 673) -((2525 -(460 + 942)) + (395 -(127 + 6))))) then v213=331 -(264 + 66);break;end if (((1137 -(258 + 710)) -((92 -(17 + 3)) + (218 -121)))==v238) then local v254=0 + 0;local v255;while true do if (v254==(575 -(208 + 367))) then v255=(1743 -(489 + 1254)) -(0 + 0);while true do if (v255==(0 + 0)) then v112=v49();v113={};v255=119 -(98 + 20);end if (v255~=(1 -0)) then else v238=1 + 0;break;end end break;end end end end break;end end end if (v213==((1333 -(227 + 1104)) -(4 -3))) then local v239=0 -0;while true do if (v239==(0 + 0)) then local v249=86 -(61 + 25);local v250;while true do if ((1746 -(1514 + 232))==v249) then v250=0 + 0;while true do if ((0 -0)~=v250) then else for v264=1 + 0,v112 do local v265=0 + 0;local v266;local v267;local v268;while true do if (v265==(0 -0)) then v266=1687 -(1028 + 659);v267=nil;v265=1740 -(12 + 1727);end if (v265==(2 -1)) then v268=nil;while true do if ((0 -(0 -0))~=v266) then else local v273=0;local v274;while true do if (v273==0) then v274=(0 + 0) -(0 + 0);while true do if (v274~=((658 -(71 + 133)) -(15 + 179 + 260))) then else v267=v47();v268=nil;v274=1210 -(981 + 228);end if (v274==((2 + 0) -(1 -0))) then v266=1 + 0;break;end end break;end end end if (v266~=((369 + 406) -((539 -406) + 641))) then else if (v267==(1 + 0)) then v268=v47()~=((0 -0) -(0 + 0));elseif (v267==((2 + 1) -(1015 -(200 + 814)))) then v268=v50();elseif (v267==((2316 -(583 + 1355)) -(126 + 0 + 1 + 248))) then v268=v51();end v113[v264]=v268;break;end end break;end end end v111[2 + 1 + 0 + 0]=v47();v250=(192 -(106 + 85)) + 0 + 0;end if (v250==((352 -(259 + 92)) + 0)) then v239=1 + 0 + 0 + 0;break;end end break;end end end if ((645 -(521 + 123))==v239) then v213=702 -(203 + 497);break;end end end end break;end end break;end if (v211==(0 -0)) then local v217=474 -(149 + 325);while true do if (v217==(0 -0)) then v212=0 + 0;v213=nil;v217=1 + 0;end if (v217==(853 -(158 + 694))) then v211=1 + 0;break;end end end end end v180=(3360 -2129) -(13 + 17 + (3223 -2023));end if ((1 + 0 + (844 -(651 + 193)))==v180) then if (v107==(1 + 1)) then local v214=0 -0;local v215;while true do if (v214==0) then v215=0 -(0 + 0);while true do local v226=0;local v227;while true do if (v226==(0 -0)) then v227=0 + 0;while true do if (v227==(425 -(220 + 205))) then if (v215==(258 -(20 + 237))) then local v251=0 + 0 + 0 + 0;while true do if (v251==((0 -0) + 0 + 0)) then for v259=1 + 0,v49() do v110[v259]=v49();end return v111;end end end if (v215==(0 -0)) then local v252=0 + 0;while true do if (v252==(0 + 0)) then local v256=0 + 0;local v257;while true do if (v256==(0 -0)) then v257=0;while true do if (v257==(0 -0)) then local v269=945 -(593 + 352);local v270;while true do if (v269==(0 + 0)) then v270=0 + 0;while true do if (v270==(0 + 0)) then local v276=0 -0;while true do if (v276==(0 + 0)) then for v277=(1 + 0) -(0 -0),v49() do local v278=1490 -(612 + 878);local v279;local v280;local v281;while true do if (0==v278) then v279=(1017 -(350 + 667)) -(1661 -(1454 + 207));v280=nil;v278=1530 -(42 + 1487);end if (v278==(1 + 0)) then v281=nil;while true do if (((0 -0) + (750 -(383 + 367)))==v279) then local v284=1874 -(89 + 1785);local v285;local v286;local v287;while true do if (v284==(1 + 0)) then v287=nil;while true do if (v285==(1884 -(1599 + 285))) then v286=(669 -(412 + 257)) + (0 -0);v287=nil;v285=1;end if (v285==(2 -1)) then while true do if (v286==((157 + 1021) -((2417 -1429) + 96 + 94))) then v287=0 + 0;while true do if (v287==((1863 -(729 + 1131)) -(2 + 0))) then v279=1 + 0;break;end if (v287==(1142 -(618 + 524))) then local v297=0 -0;local v298;while true do if ((94 -(86 + 8))==v297) then v298=(926 + 42) -((995 -(105 + 52)) + (768 -(293 + 345)));while true do if (v298==((9 -6) -(1 + 1))) then v287=1;break;end if (v298~=(0 + 0)) then else v280=(0 -0) -(0 + 0);v281=nil;v298=1 + 0 + 0;end end break;end end end end break;end end break;end end break;end if (v284==(0 -0)) then v285=1499 -(1103 + 396);v286=nil;v284=2 -1;end end end if (v279~=(2 -1)) then else while true do if (v280~=(0 + 0)) then else v281=v47();if (v46(v281,760 -(642 + 117),(750 -255) -(103 + 391))==(0 -0)) then local v288=0 + 0;local v289;local v290;local v291;local v292;local v293;local v294;while true do if (v288==(1 + 0)) then v291=nil;v292=nil;v288=2 + 0;end if (v288==(93 -(22 + 68))) then while true do if (v289==((220 -(128 + 92)) -(0 -0))) then local v295=0 + 0;while true do if (v295==(1409 -(873 + 536))) then v290=0 -0;v291=nil;v295=1 + 0;end if (v295==(1 + 0)) then v289=(2 -1) + (873 -(194 + 679));break;end end end if (v289==(128 -(27 + 100))) then local v296=558 -(87 + 471);while true do if (v296==(314 -(208 + 105))) then v289=937 -(23 + 912);break;end if (v296==(0 -0)) then v292=nil;v293=nil;v296=2 -1;end end end if (2~=v289) then else v294=nil;while true do if (v290==(0 + 0)) then local v299=147 -(94 + 53);while true do if (v299==0) then v291=(1773 -1014) -(142 + 410 + (1078 -(480 + 391)));v292=nil;v299=909 -(673 + 235);end if (v299==(1 + 0)) then v290=1481 -(448 + 1032);break;end end end if (v290==(1714 -(902 + 811))) then local v300=(616 -(254 + 362)) -(0 -0);while true do if ((0 + (0 -0))==v300) then v293=nil;v294=nil;v300=1 + 0;end if (v300~=(1 -(1080 -(805 + 275)))) then else v290=1336 -(644 + 690);break;end end end if (v290==((2015 -(93 + 1740)) -(41 + 38 + (1856 -(52 + 1703))))) then while true do if (v291~=(7 -4)) then else if (v46(v293,3 + 0,(559 -(262 + 179)) -(1 + 38 + 20 + 56))==((3704 -2641) -(343 + 97 + 622))) then v294[(8704 -6715) -(367 + 22 + (1973 -377))]=v113[v294[508 -(353 + 151)]];end v108[v277]=v294;break;end if ((1 + 0)==v291) then local v302=0 + 0;while true do if (v302~=((0 -0) -(0 + 0))) then else local v308=0;local v309;while true do if (v308==(0 -0)) then v309=0 + 0;while true do if ((0 -0)==v309) then v294={v48(),v48(),nil,nil};if (v292==(0 -0)) then local v313=0 + 0;local v314;local v315;while true do if (v313==(1 -0)) then while true do if (v314~=(0 -0)) then else v315=1610 -(966 + 644);while true do if (v315==((64 -(44 + 20)) -(0 -0))) then v294[3 -0]=v48();v294[(15 -8) -(1752 -(1590 + 159))]=v48();break;end end break;end end break;end if (v313==(0 + 0)) then v314=1207 -(474 + 733);v315=nil;v313=2 -1;end end elseif (v292==((717 -(640 + 76)) + (1050 -(784 + 266)))) then v294[(2385 -1413) -((1634 -680) + (1232 -(181 + 1036)))]=v49();elseif (v292==(1 + 1)) then v294[10 -7]=v49() -((1660 -(1110 + 548))^((358 -(83 + 219)) -(124 -84)));elseif (v292==((3 + 1) -(1 -0))) then local v320=0;local v321;while true do if (v320==(0 -0)) then v321=0 -0;while true do if (v321==(371 -(6 + 365))) then v294[1640 -(362 + 1275)]=v49() -(((1339 -(464 + 871)) -(1 + 1))^(247 -(31 + 200)));v294[7 -3]=v48();break;end end break;end end end v309=1;end if ((1 -0)==v309) then v302=1;break;end end break;end end end if (v302==(1843 -((3618 -2374) + (956 -358)))) then v291=(4 -2) + (1571 -(60 + 1511));break;end end end if (v291==((2409 -(74 + 1082)) -(25 + 415 + (1651 -838)))) then local v303=(901 -(192 + 110)) -(97 + 8 + (1002 -(258 + 250)));while true do if (v303==((378 + 317) -(128 + 168 + (1069 -671)))) then v291=(445 -(131 + 313)) + 0;break;end if (v303~=((1785 -(779 + 1006)) -(0 + 0))) then else local v310=0 -0;while true do if (v310==(1075 -(966 + 108))) then v303=(770 -(602 + 167)) -(0 + 0);break;end if (v310==(0 + 0)) then v292=v46(v281,1512 -(969 + 541),(610 + 540) -((2323 -1778) + 584 + 18));v293=v46(v281,2 + 2,(65 -43) -(54 -38));v310=1 + 0;end end end end end if (v291==((1450 -(1359 + 86)) -(8 -5))) then local v304=(963 + 224) -((1289 -684) + (1068 -486));local v305;while true do if (v304==(1058 -(87 + 971))) then v305=0 -0;while true do if (v305==(1149 -(589 + 560))) then local v311=0 + 0;local v312;while true do if (v311==(0 + 0)) then v312=(0 + 0) -(0 -0);while true do if (((0 -0) -(0 + 0))==v312) then local v316=0 -0;while true do if ((563 -(321 + 241))==v316) then v312=1 + 0;break;end if (v316==0) then local v319=0 + 0;while true do if ((0 -0)==v319) then if (v46(v293,(3 -2) -(0 + 0),(2 -1) + 0 + 0)==((2770 -1777) -(156 + 349 + 62 + 425))) then v294[(1286 -(1170 + 113)) -(2 -1)]=v113[v294[(994 -(38 + 948)) -(16 -10)]];end if (v46(v293,(1706 -(1397 + 307)) + (0 -0),1605 -(1083 + 520))~=((3 + 1) -(7 -4))) then else v294[(4 + 1) -(2 -0)]=v113[v294[(16 -11) -(2 + 0)]];end v319=537 -(458 + 78);end if (v319==1) then v316=1 -0;break;end end end end end if (v312==(1 -(0 + 0))) then v305=1 + 0;break;end end break;end end end if (v305==((682 -(223 + 290)) -((764 -(389 + 286)) + 33 + 46))) then v291=(4 + 7) -(7 + 1);break;end end break;end end end end break;end end break;end end break;end if (v288==(777 -(690 + 87))) then v289=(1564 -(876 + 688)) -(0 + 0);v290=nil;v288=1392 -(578 + 813);end if ((1 + 1)==v288) then v293=nil;v294=nil;v288=1 + 2;end end end break;end end break;end end break;end end end for v282=(4 -1) -(1662 -(1538 + 122)),v49() do v109[v282-(1405 -((4189 -2787) + (4 -2)))]=v54();end v276=1 -0;end if (v276==(897 -(129 + 767))) then v270=567 -(174 + 392);break;end end end if (v270==(1 -0)) then v257=1 + 0;break;end end break;end end end if (v257==(1 + 0)) then v252=1 -(0 -0);break;end end break;end end end if ((1 -0)==v252) then v215=(8 -6) -(834 -(131 + 702));break;end end end break;end end break;end end end break;end end end break;end end break;end end break;end end break;end end end break;end if (v106==(1923 -(1352 + 571))) then local v172=0 + 0 + 0 + 0;while true do if (v172==((458 -(196 + 261)) + (1450 -(564 + 886)))) then v106=(1840 -(1828 + 10)) -(1254 -(955 + 298));break;end if (v172~=((0 -0) + (63 -(24 + 39)))) then else local v181=0 + 0;while true do if ((0 -0)==v181) then local v185=0 -0;while true do if ((0 + 0)==v185) then v107=(0 + 0) -(1211 -(630 + 581));v108=nil;v185=1;end if (v185==1) then v181=1 + 0;break;end end end if (v181==(1 + 0)) then v172=1 + 0;break;end end end end end if (v106~=(969 -(23 + 944))) then else local v173=0 + 0;while true do if (v173==(1717 -(487 + 1230))) then local v182=0 -0;while true do if (v182==(0 + 0)) then v111=nil;v112=nil;v182=153 -(110 + 42);end if (v182==(2 -1)) then v173=730 -(627 + 102);break;end end end if (v173==(1 -0)) then v106=3;break;end end end if (v106==(1 + 0)) then local v174=0;local v175;while true do if (v174==(0 + 0)) then v175=1186 -(1149 + 37);while true do if (v175==(0 -0)) then v109=nil;v110=nil;v175=(1598 -(1236 + 361)) + (0 -0);end if (v175==1) then v106=(2323 -1449) -(478 + 148 + 246);break;end end break;end end end end break;end if (v105==(1 + (2 -1))) then local v165=0 + 0;local v166;while true do if (v165==(0 + 0)) then v166=0 -0;while true do if (v166~=(649 -(425 + 223))) then else v105=(208 + 202) -(232 + 133 + 42);break;end if (v166~=((0 + 0) -(0 -0))) then else local v183=150 -(98 + 52);while true do if (v183==(1 + 0)) then v166=693 -(174 + 518);break;end if (v183==(885 -(106 + 779))) then v110=nil;v111=nil;v183=1 + 0;end end end end break;end end end if (v105~=(10 -7)) then else local v167=0 + 0 + 0 + 0;while true do if (((0 -0) + (436 -(167 + 269)))~=v167) then else local v176=0 -0;while true do if (v176==(3 -2)) then v167=(585 + 626) -((529 -(328 + 41)) + (2573 -(641 + 882)));break;end if (v176==0) then v112=nil;v113=nil;v176=1860 -(1378 + 481);end end end if (v167==(512 -(171 + 340))) then v105=367 -(240 + 123);break;end end end if (v105==(829 -(104 + 724))) then local v168=0 + 0;local v169;while true do if ((0 + 0)==v168) then v169=379 -(326 + 53);while true do if (v169==(1796 -(786 + 1010))) then v108=nil;v109=nil;v169=(721 -188) -((100 -66) + (1429 -(185 + 746)));end if (v169==((3300 -(172 + 1662)) -(312 + 434 + 400 + 319))) then v105=388 -(56 + 330);break;end end break;end end end if (v105~=((0 + 0) -(432 -(168 + 264)))) then else local v170=1271 -(235 + 1036);local v171;while true do if (v170==(0 -0)) then v171=0 + 0;while true do if (v171==(138 -(124 + 13))) then v105=(1 + 1) -1;break;end if (v171==(1343 -(1315 + 28))) then local v184=0;while true do if (v184==(1 -0)) then v171=1 + 0 + 0 + 0;break;end if (v184==0) then v106=(0 + 0) -(0 + 0);v107=nil;v184=1945 -(147 + 1797);end end end end break;end end end end break;end if (v104==((6 -4) -(1 -0))) then local v148=0 -0;while true do if (v148==(1 + 0)) then v104=7 -5;break;end if (v148==(0 -0)) then v107=nil;v108=nil;v148=478 -(190 + 287);end end end if (v104~=((3 + 3) -(10 -6))) then else local v149=1206 -(526 + 680);local v150;while true do if (v149==(600 -(122 + 478))) then v150=0 -0;while true do if (v150==(1 + 0)) then v104=3;break;end if (v150==(0 -0)) then v109=nil;v110=nil;v150=2 -1;end end break;end end end end break;end if (v103==(156 -(93 + 62))) then v108=nil;v109=nil;v110=nil;v111=nil;v103=6 -4;end end end;v60=1172 -(594 + 577);end if (v60==(2 -1)) then v55=nil;v43=8 -1;break;end end break;end end end if (v43==(5 -1)) then v50=function()local v64=(1494 -(717 + 534)) -(108 + 59 + (1255 -(698 + 481)));local v65;local v66;local v67;local v68;local v69;local v70;while true do local v74=0 + 0;while true do if (v74==(3 -2)) then if (((2 -1) + (0 -0))==v64) then v67=1 -0;v68=(v46(v66,((4 -1) -(1242 -(403 + 838))) -(1 + 0),(6 + 30 + (658 -(549 + 62))) -(165 -102)) * ((2 + 0 + ((1907 -647) -(557 + 208 + 495)))^((912 -(65 + 784)) -(3 + 28)))) + v65;v64=2 + 0;end if (v64==((957 -(650 + 304)) -(1289 -(215 + 1073)))) then local v114=0;while true do if (v114==(1 -0)) then v64=7 -4;break;end if (v114==(0 + 0)) then v69=v46(v66,((2435 -1486) -((1334 -509) + (235 -112))) + (1483 -(844 + 619)),30 + (1119 -(335 + 783)));v70=((v46(v66,(255 -(222 + 10)) + 9)==(1 + 0 + 0 + 0)) and  -((1 + 1) -(1 -0))) or ((1515 -(771 + 743)) + 0);v114=4 -3;end end end break;end if (v74==0) then if (v64==((437 + 133) -((1293 -1001) + (525 -(525 -278))))) then local v115=0 + 0;while true do if (v115==(0 + 0)) then v65=v49();v66=v49();v115=1416 -(183 + 1232);end if ((1 + 0)==v115) then v64=2 -1;break;end end end if (v64==((3981 -2650) -((462 -(25 + 165)) + (2112 -(87 + 969))))) then if (v69==((376 -(189 + 187)) + 0 + 0)) then if (v68==((500 -(290 + 210)) -(845 -(672 + 173)))) then return v70 * ((760 + 395) -((2041 -(305 + 1160)) + 579));else local v130=0 -0;while true do if (v130==(990 -(920 + 70))) then v69=(1 -0) + 0;v67=(663 -(102 + 61)) -(38 + 362 + ((89 + 217) -(674 -468)));break;end end end elseif (v69==(2424 -(135 + 242))) then return ((v68==((0 + 0) -(0 -(0 -0)))) and (v70 * ((((2828 -(1100 + 422)) -(3 + 77 + (1729 -507))) -(5 -2))/((0 -0) + (1130 -(216 + 914)))))) or (v70 * NaN);end return v21(v70,v69-((4090 -(216 + 986)) -(509 + 1356))) * (v67 + (v68/(((2 -1) + 1)^((398 + 1592) -((7378 -5867) + 96 + 331)))));end v74=1;end end end end;v51=nil;v51=function(v61)local v71=842 -(259 + 583);local v72;local v73;while true do if (v71==(2 -0)) then v73={};for v94=(986 -(853 + 132)) + (0 -0) + 0 + 0, #v72 do v73[v94]=v15(v14(v16(v72,v94,v94)));end v71=424 -(22 + 399);end if (v71==(6 -3)) then return v19(v73);end if ((2 -1)==v71) then v72=v16(v37,v44,(v44 + v61) -(1 + 0 + (641 -(252 + 389))));v44=v44 + v61;v71=7 -5;end if (v71==(0 + 0)) then local v84=0 + 0;while true do if (v84==(0 -0)) then v72=nil;if  not v61 then local v126=0 -0;local v127;while true do if ((0 -0)==v126) then v127=((1310 -(349 + 175)) + 779) -(246 + 644 + (2468 -1793));while true do if (v127==((0 -0) + 0 + 0)) then v61=v49();if (v61==((1459 -(1205 + 254)) -(0 + 0))) then return "";end break;end end break;end end end v84=3 -2;end if (v84==(1 + 0)) then v71=1;break;end end end end end;v43=2 + 3;end if ((6 + 1)==v43) then local v62=0 -0;while true do if (v62==(0 -0)) then v55=function(v77,v78,v79)local v85=0 + 0;local v86;local v87;local v88;while true do if (v85==(1 + 0)) then local v116=1623 -(299 + 1324);while true do if (v116==(0 -0)) then v88=v77[3 + 0];return function(...)local v131=723 -(539 + 183);local v132= -(2 -1);local v133={...};local v134=v25("#",...) -(1 + 0);local function v135()local v137=v86;local v138=v87;local v139=v88;local v140=v53;local v141={};local v142={};local v143={};for v151=0 + 0 + 0,v134 do if ((v151>=v139) or (((493 -328) + (8 -4))==(1713 -(98 + 75 + ((3265 -2322) -(525 + 1 + (200 -101))))))) then v141[v151-v139]=v133[v151 + 1 + 0 + 0];else v143[v151]=v133[v151 + (4 -3)];end end local v144=(v134-v139) + ((8 -5) -(348 -(30 + 316)));local v145;local v146;while true do local v152=0;local v153;local v154;local v155;while true do if (v152==(382 -(65 + 317))) then v153=1918 -(761 + 1157);v154=nil;v152=2 -1;end if ((550 -(469 + 80))==v152) then v155=nil;while true do if (v153==(11 -(7 + 3))) then while true do if ((((17828 -12554) -914)==((6620 -4365) + (3725 -(1150 + 470)))) and (v154==(0 + 0 + 0 + 0))) then v155=(484 + 599) -((2214 -1673) + (2371 -(1033 + 796)));while true do if ((((7061 -(79 + 956)) -(24 + 143 + (3027 -1886)))<=(649 + 826 + (13363 -9891))) and (v155==(1 + 0 + 0))) then if (((((9929 -(41 + 1412)) -(320 + (1143 -(297 + 76)))) -(6737 -(720 + 571)))==((1478 + 948) -((73 -30) + (935 -(212 + 280))))) and (v146<=((26 -20) -(8 -4)))) then if ((((61 + 963 + 1801 + 1081) -(87 + 21 + 99))>=((1881 -(32 + 21)) -(2086 -1391))) and (v146<=(0 + (0 -0)))) then v143[v145[5 -(2 + 1)]]=v79[v145[((5 -1) + 1 + 3) -(1204 -(461 + 738))]];elseif ((((2987 + 925) -((2858 -(1195 + 254)) + 17 + 374))>=((468 -287) + 482)) and (v146==((4 -2) -(1390 -(1193 + 196))))) then local v190=0 + 0;local v191;local v192;while true do if (v190==(0 + 0)) then v191=989 -((1162 -627) + (1114 -660));v192=nil;v190=199 -(97 + 101);end if (v190==(2 -1)) then while true do if ((((10647 -3150) -4104)>(((6477 -(712 + 503)) -(9419 -6038)) -(908 + ((2392 -(560 + 225)) -((1525 -(356 + 604)) + 115 + 924))))) and (((671 + 647) -((2224 -1017) + (435 -324)))==v191)) then v192=v145[(3807 -2337) -(1308 + (1539 -(1077 + 302)))];v143[v192]=v143[v192](v26(v143,v192 + (((8911 -4778) -(2851 -(5 + 130))) -(648 + (2246 -1478))),v132));break;end end break;end end else local v193=0 + 0;local v194;local v195;local v196;local v197;local v198;while true do if (v193==(676 -(238 + 438))) then v194=0 -0;v195=nil;v193=1 + 0;end if ((968 -(348 + 618))==v193) then v198=nil;while true do if (v194==(1702 -(872 + 828))) then while true do if ((v195==(240 -(25 + 214))) or ((1919 + 83 + 174)>=((4144 -(104 + 767)) + 1652))) then v198=nil;while true do if ((v196==((52 + 476) -((1780 -(1649 + 39)) + ((3455 -(301 + 729)) -((1495 -(367 + 158)) + 420 + 600))))) or (((1099 -(667 + 222)) + (1779 -(800 + 758)))>((3600 -(629 + 259)) -(((1407 + 988) -(207 + (3074 -1911))) + (2132 -(372 + 1012)))))) then v143[v197 + ((8536 -6811) -(222 + 151 + 405 + 946))]=v198;v143[v197]=v198[v145[6 -(1 + 1)]];break;end if ((v196==(0 + 0 + (0 -0))) or ((4707 -((4276 -2887) + (794 -511)))<=(1369 + 306 + (2968 -2200)))) then local v243=((0 -0) -(1019 -(448 + 571))) -(0 -0);local v244;while true do if ((v243==((1755 -(1402 + 353)) -(1222 -(1212 + 10)))) or ((474 + 220 + 18 + 493)>=((10171 -5190) -(19 + 172 + (1173 -836))))) then v244=(0 -0) -0;while true do if (((1394 + 1287)>((26088 -20182) -(4581 -(555 + 506)))) and (v244==(0 + 0 + 0 + 0))) then local v258=1568 -(1298 + 270);while true do if (v258==(0 -0)) then local v263=0 + 0;while true do if (v263==(1357 -(580 + 776))) then v258=4 -3;break;end if (v263==(522 -(71 + 451))) then v197=v145[1 + ((2836 -1475) -((244 -83) + (1344 -(50 + 95))))];v198=v143[v145[1150 -(435 + 712)]];v263=571 -(261 + 309);end end end if (v258==(1023 -(874 + 148))) then v244=4 -3;break;end end end if (((((16666 -12512) -(865 + (912 -294))) + (1604 -(367 + 1139)))>(55 + 475)) and (v244==((147 + 742) -((89 -53) + (2653 -(1162 + 639)))))) then v196=3 -(1109 -(51 + 1056));break;end end break;end end end end break;end if ((((448 + 341) -(143 + 133 + (169 -126)))<=((15689 -10030) -(6350 -3265))) and (v195==((0 + 0 + 0) -((1766 -(799 + 430)) -((1240 -(767 + 253)) + (1332 -(161 + 854))))))) then local v231=(0 + 0) -0;while true do if ((((1271 -(1089 + 182)) + 0 + 0)==v231) or (((4387 + 454) -(3881 -2930))<((2099 -(6 + 266)) -((158 -103) + (1590 -(123 + 1355)))))) then local v245=0 + 0;while true do if (v245==(1 + 0)) then v231=1343 -(528 + 814);break;end if (v245==(0 + 0)) then v196=(0 -0) -(0 -0);v197=nil;v245=1 + 0;end end end if ((v231==((2 + 1) -(1 + 1))) or (2002>((8786 + 2117) -(19055 -11462)))) then v195=1 -0;break;end end end end break;end if ((1 + 0)==v194) then v197=nil;v198=nil;v194=8 -6;end if ((0 + 0)==v194) then v195=(0 -0) + (144 -(136 + 8));v196=nil;v194=1 + 0;end end break;end if ((1017 -(38 + 978))==v193) then v196=nil;v197=nil;v193=348 -(191 + 155);end end end elseif (((((28491 -(669 + 1142)) -(16514 + 189)) -((11374 -8344) + (4665 -1574)))>=(1698 + 2098)) and (v146<=(((14 + 7) -(11 + 2)) -(4 + 0)))) then if (((8 + 0 + (29 -23) + (4543 -(29 + 1328)))<=((7814 -(662 + 1216)) -(((3154 -1695) -(838 + 105)) + ((6858 -4142) -1411)))) and (v146==((589 + 1338) -(44 + 4 + 890 + 986)))) then v143[v145[(2 + 1 + (1941 -(406 + 1533))) -(7 -4)]]=v145[953 -(459 + 491)];else do return;end end elseif ((v146==(1 + ((2771 -1784) -(120 + 729 + (389 -255))))) or ((1279 + (1245 -304))>(1366 + 1355))) then v143[v145[(1646 -(1526 + 118)) + (1228 -(600 + 628))]]();else local v201=0 + 0;local v202;local v203;local v204;local v205;local v206;while true do if (v201==(3 -1)) then v206=nil;while true do if (((((935 -(214 + 721)) + 0 + 0) -(168 -(103 + 65)))==v202) or (((5066 -(27 + 1047)) -(13 + 455 + 208 + 69))==(6635 -(13044 -10338)))) then local v220=0 -0;local v221;while true do if (v220==(1936 -(492 + 1444))) then v221=(2004 -(1327 + 129)) -(((1484 -(43 + 372)) -(445 + 227)) + 27 + 124);while true do if ((((1921 + 135) -(((895 -476) -(133 + 120)) + ((781 -624) -(34 + 11))))<(3480 -886)) and (v221==(1 -(0 -0)))) then v202=(2 + 0) -(134 -(69 + 64));break;end if (((2608 -(244 + 333))<((3947 + 798) -((5087 -3919) + (565 -335)))) and (v221==(0 -0))) then v203=v145[((179 -(61 + 112)) -(1 + 2)) -(1356 -(1280 + 75))];v204,v205=v140(v143[v203](v26(v143,v203 + (1476 -(419 + 1056)),v145[(6 -4) + (47 -(18 + 28))])));v221=(1 -0) + (0 -0);end end break;end end end if ((((7438 -5339) + ((2748 -(914 + 394)) -((977 -(629 + 169)) + (2172 -1664))))<(10346 -6529)) and (((14 -(9 + 4)) + 0 + 0)==v202)) then local v222=0;local v223;while true do if (v222==(0 -0)) then v223=(0 -0) + (151 -(109 + 42));while true do if (((1707 -1156)<(1303 + 409 + (5550 -3367))) and (v223==((1 + 2) -((7 + 0) -5)))) then v202=(4 + 3) -(582 -(525 + 52));break;end if ((v223==((0 -0) -((244 -131) -((1947 -(1153 + 760)) + 74 + 5)))) or ((852 + 326 + 1285 + 2219)<=((12777 -8149) -((1521 -(89 + 938)) + (1514 -(758 + 736)))))) then v132=(v205 + v203) -((1372 + 272) -((1902 -(31 + 1135)) + (1799 -(194 + 698))));v206=((124 + 105) -(85 + 38 + 40 + 66)) + (0 -0);v223=((2 + 0) -(2 -1)) -(0 + 0);end end break;end end end if ((((2218 -(448 + 457)) + 2895 + 517)>=((243 + 4471) -(62 + 7 + (3129 -1259)))) and (v202==((3780 -2811) -((2825 -(1619 + 327)) + (315 -227))))) then for v228=v203,v132 do local v229=819 -(612 + 207);local v230;while true do if (v229==(0 -0)) then v230=0 -0;while true do if ((v230==((35 -(8 + 27)) -(0 -0))) or ((8820 -5418)==(2154 + 756))) then v206=v206 + ((3772 -2405) -((2491 -1771) + (797 -(34 + 117))));v143[v228]=v204[v206];break;end end break;end end end break;end end break;end if (v201==(1 + 0)) then v204=nil;v205=nil;v201=477 -(165 + 310);end if (v201==(0 + 0)) then v202=422 -(413 + 9);v203=nil;v201=1352 -(918 + 433);end end end v131=v131 + (2 -1);break;end if ((((4272 -(126 + 8)) -(13658 -10611))>(229 + 84)) and (v155==(0 + 0 + (0 -0)))) then local v186=0 + 0;local v187;while true do if (v186==(0 -0)) then v187=(575 -(399 + 176)) -(0 + 0);while true do if ((v187==((2864 -1924) -(((800 + 1227) -(819 + (1373 -428))) + (1860 -1183)))) or (((3212 -(1567 + 191)) + (2572 -1483))<((2971 + 1011) -(558 + 114 + (2881 -1754))))) then local v207=0 -0;while true do if (v207==(909 -(903 + 5))) then v187=(2726 -857) -(497 + 260 + ((3963 -(94 + 29)) -(3806 -(322 + 755))));break;end if (v207==(1882 -(1663 + 219))) then local v216=1716 -(1350 + 366);while true do if ((1189 -(265 + 924))==v216) then v145=v137[v131];v146=v145[2 -1];v216=1937 -(1100 + 836);end if (v216==(1 -0)) then v207=1 + 0;break;end end end end end if ((((2702 -(332 + 111)) + (1234 -(126 + 340)))>((1407 -(143 + 916)) + 34 + 111)) and (((3789 -2630) -(290 + (2299 -(1000 + 431))))==v187)) then v155=(302 -79) -(((2361 -1355) -((143 -101) + (1678 -(740 + 95)))) + (186 -85));break;end end break;end end end end break;end end break;end if (v153==(749 -(44 + 705))) then v154=(1013 -(999 + 14)) + (0 -0);v155=nil;v153=2 -1;end end break;end end end end A,B=v53(v24(v135));if  not A[1 + 0] then local v156=1344 -(720 + 624);local v157;while true do if (v156==(0 + 0)) then v157=v77[668 -(470 + 194)][v131] or "?";error(v7("\76\64\228\241\111\87\182\253\109\81\249\234\63\66\226\184\68","\31\35\150\152")   .. v157   .. v7("\215\168","\138\146\23\166\133\36\20\234")   .. A[5 -3]);break;end end else return v26(A,2 + 0,B);end end;end end end if (v85==(0 -0)) then local v117=0 -0;local v118;while true do if (v117==(0 -0)) then v118=0 + 0;while true do if (v118==(2 -1)) then v85=1;break;end if (v118==(0 + 0)) then v86=v77[81 -(50 + 30)];v87=v77[2 -0];v118=3 -2;end end break;end end end end end;return v55(v54(),{},v38)(...);end end end if ((761 -(725 + 33))==v43) then local v63=0 -0;while true do if ((53 -(24 + 28))==v63) then v50=nil;v43=15 -11;break;end if (v63==(0 -0)) then v49=nil;v49=function()local v89=0 -(0 + 0);local v90;local v91;local v92;local v93;while true do local v96=1542 -(360 + 1182);local v97;while true do if ((0 -0)==v96) then v97=74 -(34 + 40);while true do if (v97==(0 -0)) then if (v89==(1318 -(891 + 427))) then local v160=0;while true do if (v160==(1 -0)) then v89=(147 + 444) -(419 + 136 + (81 -(44 + 2)));break;end if (v160==0) then v90,v91,v92,v93=v14(v37,v44,v44 + (9 -7) + (174 -(68 + 105)));v44=v44 + ((595 -435) -(9 + 0 + 147));v160=2 -1;end end end if (v89==((5470 -4060) -(271 + 6 + (2693 -1561)))) then return (v93 * ((144091483 -86333817) -(14912328 + 26068122))) + (v92 * ((96623 -(24 + 218)) -(32483 -(1411 + 227)))) + (v91 * ((6847 -5150) -(216 + ((2844 + 202) -(568 + 1253))))) + v90;end break;end end break;end end end end;v63=1597 -(201 + 1395);end end end end break;end end end;v28(v7("\250\163\53\127\23\125\209\227\134\220\73\109\23\8\209\227\134\220\79\29\17\15\212\157\128\216\78\109\16\125\213\158\128\213\79\27\17\126\210\159\134\216\74\17\23\121\212\155\128\221\79\26\17\124\210\159\134\219\74\17\23\121\214\148\132\163\78\106\16\121\214\155\128\217\78\106\23\122\214\149\133\163\73\110\17\113\208\227\129\216\78\110\16\122\209\237\132\163\75\24\16\123\212\157\129\219\75\27\17\126\212\149\129\216\79\102\16\124\212\158\129\217\78\109\17\124\213\158\128\223\79\24\17\12\213\152\128\217\79\27\16\125\208\233\128\223\79\24\17\13\208\234\131\212\79\109\16\123\212\234\128\222\79\103\16\113\208\234\128\218\79\107\17\127\212\153\128\218\75\24\17\13\212\157\128\213\79\27\21\15\214\148\129\173\78\104\20\125\209\155\131\173\78\107\18\122\209\153\128\174\78\105\17\12\215\158\130\218\77\108\19\11\215\153\130\212\78\102\18\120\210\156\134\212\74\17\23\121\211\158\130\163\73\110\23\120\209\227\134\220\72\108\21\6\210\156\134\221\73\110\23\123\209\227\134\220\75\110\23\123\210\156\134\221\73\110\23\120\210\156\134\223\73\110\22\123\210\159\134\220\73\109\23\121\210\152\130\163\73\110\23\127\210\156\134\221\73\110\23\122\214\227\134\220\73\111\18\6\210\156\134\222\75\17\23\121\210\153\133\163\73\110\23\120\210\156\134\221\75\17\23\121\210\152\133\163\73\110\23\120\213\227\134\220\73\102\20\6\210\156\134\222\74\17\23\121\210\158\133\163\73\110\23\123\209\227\134\220\73\108\20\6\210\156\134\222\74\17\23\121\210\158\133\163\73\110\23\123\209\227\134\220\73\109\20\6\210\156","\182\236\121\94\39\73\226\172"),v22(),...);break;end if (v12==(97 -(42 + 55))) then v13=tonumber;v14=string.byte;v15=string.char;v16=string.sub;v12=1077 -(518 + 558);end end break;end if (v11==(544 -(286 + 256))) then local v31=0 + 0;while true do if (v31==(1 + 1)) then v11=2 + 1;break;end if (v31==(1552 -(1358 + 194))) then v20=nil;v21=nil;v31=1;end if (v31==(1 + 0)) then v22=nil;v23=nil;v31=4 -2;end end end end end

